	id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	rank	D1|D1	D1|D2	D1|D3	D2|D1	D2|D2	D2|D3	D3|D1	D3|D2	D3|D3
0	CPI-SS03A4F7DC8	AXL_GAS6	simple:P30530	simple:Q14393	ENSG00000167601	ENSG00000183087	True	True	False	curated	False	0.111	0.102								
1	CPI-SS02075E033	LRP5_DKK1	simple:O75197	simple:O94907	ENSG00000162337	ENSG00000107984	True	True	False	curated	False	0.111					0.024				
2	CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	ENSG00000101384	ENSG00000074181	False	False	True	curated	False	0.111		0.099							
3	CPI-SS0BD9F32BA	LGALS9_DAG1	simple:O00182	simple:Q14118	ENSG00000168961	ENSG00000173402	True	False	True	InnateDB-All	False	0.111		0.059							
4	CPI-SS08F783A87	WNT7B_SFRP2	simple:P56706	simple:Q96HF1	ENSG00000188064	ENSG00000145423	True	False	False	curated	False	0.111				0.044					
5	CPI-SS034D36D2F	HLA-C_FAM3C	simple:HLAC	simple:Q92520	ENSG00000204525	ENSG00000196937	True	True	False	InnateDB-All	False	0.111		0.141							
6	CPI-SS098223056	SFRP2_WNT5B	simple:Q96HF1	simple:Q9H1J7	ENSG00000145423	ENSG00000111186	True	False	False	curated	False	0.111	0.098								
7	CPI-SS0C283076A	WNT11_SFRP2	simple:O96014	simple:Q96HF1	ENSG00000085741	ENSG00000145423	True	False	False	curated	False	0.111	0.041								
8	CPI-SS046F6F0C1	EFNA1_EPHA2	simple:P20827	simple:P29317	ENSG00000169242	ENSG00000142627	True	False	True	curated	False	0.111				0.049					
9	CPI-SS099ACF7FB	IGFBP3_TMEM219	simple:P17936	simple:Q86XT9	ENSG00000146674	ENSG00000149932	True	False	True	curated	False	0.111					0.097				
10	CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	ENSG00000019582	ENSG00000142192	False	True	False	curated	False	0.111								0.121	
11	CPI-SS0419B80C4	LGALS9_LRP1	simple:O00182	simple:Q07954	ENSG00000168961	ENSG00000123384	True	False	True	InnateDB-All	False	0.111	0.08								
12	CPI-SS0703338F5	LGALS9_CD44	simple:O00182	simple:P16070	ENSG00000168961	ENSG00000026508	True	False	True	InnateDB	False	0.111		0.063							
13	CPI-SC09B45FB39	FN1_integrin_aVb5_complex	simple:P02751	complex:integrin_aVb5_complex	ENSG00000115414		True	False	False	curated	True	0.111	0.132								
14	CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	ENSG00000026508	ENSG00000113070	True	True	True	I2D,InnateDB-All	False	0.111					0.027				
15	CPI-SS00CFAFE79	ERBB2_HBEGF	simple:P04626	simple:Q99075	ENSG00000141736	ENSG00000113070	True	True	True	curated	False	0.111		0.061							
16	CPI-SS0A2D7895C	CEACAM1_CEACAM6	simple:P13688	simple:P40199	ENSG00000079385	ENSG00000086548	True	False	False	curated	False	0.111					0.03				
17	CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	ENSG00000185896	ENSG00000196937	True	True	False	InnateDB-All	False	0.111					0.171				
18	CPI-SS02DA892C8	BSG_PPIA	simple:P35613	simple:P62937	ENSG00000172270	ENSG00000196262	True	False	False	curated	False	0.222				0.171	0.179				
19	CPI-SS0CE693E3E	LGALS9_P4HB	simple:O00182	simple:P07237	ENSG00000168961	ENSG00000185624	True	False	False	curated	False	0.222		0.388			0.363				
20	CPI-SS08A54963F	EFNA2_EPHA2	simple:O43921	simple:P29317	ENSG00000099617	ENSG00000142627	False	False	True	curated	False	0.222							0.086	0.08	
21	CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	ENSG00000067182	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	0.222		0.371			0.342				
22	CPI-CS099D829B9	IGF1R_enhancerComGPC3_IGF1	complex:IGF1R_enhancerComGPC3	simple:P05019		ENSG00000017427	True	True	False	curated	False	1.222									
23	CPI-SS0FEEB187C	PDGFB_PDGFRA	simple:P01127	simple:P16234	ENSG00000100311	ENSG00000134853	True	False	True	curated	False	1.222									
24	CPI-SS05A26A1DE	PDGFB_PDGFRB	simple:P01127	simple:P09619	ENSG00000100311	ENSG00000113721	True	False	True	curated	False	1.222									
25	CPI-SS01E4E32AC	C4A_C5AR2	simple:P0C0L4	simple:Q9P296	ENSG00000244731	ENSG00000134830	True	False	True	curated	False	1.222									
26	CPI-SS0A84B95C5	NR3C1_CCL2	simple:P04150	simple:P13500	ENSG00000113580	ENSG00000108691	True	True	False	InnateDB	False	1.222									
27	CPI-SS00F4019EA	C3_C5AR2	simple:P01024	simple:Q9P296	ENSG00000125730	ENSG00000134830	True	False	True	curated	False	1.222									
28	CPI-SS0CB4F2FE4	PDGFB_ADGRV1	simple:P01127	simple:Q8WXG9	ENSG00000100311	ENSG00000164199	True	False	True	InnateDB-All	False	1.222									
29	CPI-SS052C9BB74	NR3C1_CXCL8	simple:P04150	simple:P10145	ENSG00000113580	ENSG00000169429	True	True	False	I2D,InnateDB	False	1.222									
30	CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	ENSG00000197461	ENSG00000134853	True	False	True	curated	False	1.222									
31	CPI-SC00DF4C861	PDGFB_PDGFR_complex	simple:P01127	complex:PDGFR_complex	ENSG00000100311		True	False	True	curated	False	1.222									
32	CPI-CS01F7D06F1	2arachidonoylglycerol_byDAGLB_GPR55	complex:2arachidonoylglycerol_byDAGLB	simple:Q9Y2T6		ENSG00000135898	True	False	True	curated	False	1.222									
33	CPI-SS0DEDA3567	TNFSF10_RIPK1	simple:P50591	simple:Q13546	ENSG00000121858	ENSG00000137275	True	False	True	InnateDB-All	False	1.222									
34	CPI-SS0E61DB5DF	FLT1_PGF	simple:P17948	simple:P49763	ENSG00000102755	ENSG00000119630	True	True	False	curated	False	1.222									
35	CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	ENSG00000099250	ENSG00000173511	True	True	False	curated	False	1.222									
36	CPI-SS0947A8549	FLT1_VEGFB	simple:P17948	simple:P49765	ENSG00000102755	ENSG00000173511	True	True	False	curated	False	1.222									
37	CPI-SS098425155	ADRB2_VEGFB	simple:P07550	simple:P49765	ENSG00000169252	ENSG00000173511	True	True	False	InnateDB-All	False	1.222									
38	CPI-SS08083B141	NRP1_SEMA3A	simple:O14786	simple:Q14563	ENSG00000099250	ENSG00000075213	True	True	False	curated	False	1.222									
39	CPI-CS0E5D1ECCE	PlexinA1_complex3_SEMA3A	complex:PlexinA1_complex3	simple:Q14563		ENSG00000075213	True	True	False	curated	False	1.222									
40	CPI-CS0D238C22B	PlexinA2_complex1_SEMA3A	complex:PlexinA2_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	1.222									
41	CPI-CS0AA769F5B	PlexinA3_complex1_SEMA3A	complex:PlexinA3_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	1.222									
42	CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000232810	ENSG00000143126	True	False	True	InnateDB-All	False	1.222									
43	CPI-CS0AB19226A	PlexinA4_complex1_SEMA3A	complex:PlexinA4_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	1.222									
44	CPI-SS0241A1F57	NRP2_SEMA3C	simple:O60462	simple:Q99985	ENSG00000118257	ENSG00000075223	True	True	False	curated	False	1.222									
45	CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000232810	ENSG00000148400	True	False	True	I2D	False	1.222									
46	CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000232810	ENSG00000168758	True	False	True	InnateDB-All	False	1.222									
47	CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	ENSG00000196576	ENSG00000168758	False	True	True	curated	False	1.222									
48	CPI-SS09C917D22	TNF_FLT4	simple:P01375	simple:P35916	ENSG00000232810	ENSG00000037280	True	False	True	InnateDB-All	False	1.222									
49	CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000232810	ENSG00000067182	True	False	True	curated	False	1.222									
50	CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000232810	ENSG00000026103	True	False	True	InnateDB-All	False	1.222									
51	CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000232810	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.222									
52	CPI-SS0F15C1AB3	NRP2_SEMA3F	simple:O60462	simple:Q13275	ENSG00000118257	ENSG00000001617	True	True	False	curated	False	1.222									
53	CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000232810	ENSG00000028137	True	False	True	curated	False	1.222									
54	CPI-CS0B41A1AAE	IL11_receptor_IL11	complex:IL11_receptor	simple:P20809		ENSG00000095752	True	True	False	curated	False	1.222									
55	CPI-SS0898D7F7F	TNFRSF10B_TNFSF10	simple:O14763	simple:P50591	ENSG00000120889	ENSG00000121858	True	True	False	curated	False	1.222									
56	CPI-SS0B34CBA4B	EFNA2_EPHA1	simple:O43921	simple:P21709	ENSG00000099617	ENSG00000146904	False	False	True	curated	False	1.222									
57	CPI-SS0FF49C823	EFNA1_EPHA1	simple:P20827	simple:P21709	ENSG00000169242	ENSG00000146904	True	False	True	curated	False	1.222									
58	CPI-SS08D0F9109	EFNB2_EPHB4	simple:P52799	simple:P54760	ENSG00000125266	ENSG00000196411	False	True	True	curated	False	1.222									
59	CPI-SS0A0DE9CD6	EPO_EPHB4	simple:P01588	simple:P54760	ENSG00000130427	ENSG00000196411	True	False	True	IMEx,InnateDB-All,IntAct	False	1.222									
60	CPI-SS082ABF1EA	EFNB2_EPHB3	simple:P52799	simple:P54753	ENSG00000125266	ENSG00000182580	False	True	True	curated	False	1.222									
61	CPI-CS07B61574B	LIFR_LIF	complex:LIFR	simple:P15018		ENSG00000128342	True	True	False	curated	False	1.222									
62	CPI-SS0F739D3DB	ANXA1_FPR1	simple:P04083	simple:P21462	ENSG00000135046	ENSG00000171051	True	False	True	guidetopharmacology.org	False	1.222									
63	CPI-SC0E89A4EF0	APP_TREM2_receptor	simple:P05067	complex:TREM2_receptor	ENSG00000142192		False	False	True	curated	False	1.222									
64	CPI-SC06C75F978	APOE_TREM2_receptor	simple:P02649	complex:TREM2_receptor	ENSG00000130203		True	False	True	curated	False	1.222									
65	CPI-SC046AFCFE9	CLU_TREM2_receptor	simple:P10909	complex:TREM2_receptor	ENSG00000120885		True	False	True	curated	False	1.222									
66	CPI-SS0734D2DA8	WNT5A_SFRP5	simple:P41221	simple:Q5T4F7	ENSG00000114251	ENSG00000120057	True	False	False	curated	False	1.222									
67	CPI-SS0BF15C2D4	WNT7A_SFRP5	simple:O00755	simple:Q5T4F7	ENSG00000154764	ENSG00000120057	True	False	False	curated	False	1.222									
68	CPI-SS0F103D7A7	WNT9A_SFRP5	simple:O14904	simple:Q5T4F7	ENSG00000143816	ENSG00000120057	True	False	False	curated	False	1.222									
69	CPI-SS0102731DE	WNT11_SFRP5	simple:O96014	simple:Q5T4F7	ENSG00000085741	ENSG00000120057	True	False	False	curated	False	1.222									
70	CPI-SS0D2044B87	WNT3_SFRP5	simple:P56703	simple:Q5T4F7	ENSG00000108379	ENSG00000120057	True	False	False	curated	False	1.222									
71	CPI-SS03F821467	CD96_NECTIN1	simple:P40200	simple:Q15223	ENSG00000153283	ENSG00000110400	True	True	True	curated	False	1.222									
72	CPI-SS064C772FE	CCR10_CCL28	simple:P46092	simple:Q9NRJ3	ENSG00000184451	ENSG00000151882	True	True	False	curated	False	1.222									
73	CPI-SS02C29C238	FGFR3_NECTIN1	simple:P22607	simple:Q15223	ENSG00000068078	ENSG00000110400	True	True	True	InnateDB-All	False	1.222									
74	CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	ENSG00000125266	ENSG00000116106	False	True	True	curated	False	1.222									
75	CPI-SS0179FBFD3	TNFRSF10A_TNFSF10	simple:O00220	simple:P50591	ENSG00000104689	ENSG00000121858	True	True	False	curated	False	1.222									
76	CPI-SS0AD0ED887	TNFRSF11B_TNFSF10	simple:O00300	simple:P50591	ENSG00000164761	ENSG00000121858	True	False	False	curated	False	1.222									
77	CPI-SS0D22A09AD	NRP2_PGF	simple:O60462	simple:P49763	ENSG00000118257	ENSG00000119630	True	True	False	curated	False	1.222									
78	CPI-SS0C23EF34B	NCAM1_GDNF	simple:P13591	simple:P39905	ENSG00000149294	ENSG00000168621	True	True	False	I2D	False	1.222									
79	CPI-CS093EA33BE	IL1_receptor_IL1B	complex:IL1_receptor	simple:P01584		ENSG00000125538	True	True	False	curated	False	1.222									
80	CPI-CS09CDFC0C5	IL1_receptor_inhibitor_IL1B	complex:IL1_receptor_inhibitor	simple:P01584		ENSG00000125538	True	True	False	curated	False	1.222									
81	CPI-CS01C6805BA	IL1_receptor_IL1RN	complex:IL1_receptor	simple:P18510		ENSG00000136689	True	True	False	curated	False	1.222									
82	CPI-CS0A13FF479	IL1_receptor_inhibitor_IL1RN	complex:IL1_receptor_inhibitor	simple:P18510		ENSG00000136689	True	True	False	curated	False	1.222									
83	CPI-SS0883B7EE4	FGFR3_FGF23	simple:P22607	simple:Q9GZV9	ENSG00000068078	ENSG00000118972	True	True	False	I2D	False	1.222									
84	CPI-SS0D1AE5C79	FGFR3_EPHA4	simple:P22607	simple:P54764	ENSG00000068078	ENSG00000116106	True	True	True	I2D,InnateDB-All	False	1.222									
85	CPI-SS0E63AB61E	EFNA2_EPHA4	simple:O43921	simple:P54764	ENSG00000099617	ENSG00000116106	False	False	True	curated	False	1.222									
86	CPI-SS0EBFE1854	EFNA1_EPHA4	simple:P20827	simple:P54764	ENSG00000169242	ENSG00000116106	True	False	True	curated	False	1.222									
87	CPI-SS05B4EB419	EFNA3_EPHA4	simple:P52797	simple:P54764	ENSG00000143590	ENSG00000116106	False	False	True	curated	False	1.222									
88	CPI-SS0659DBE72	EFNA4_EPHA4	simple:P52798	simple:P54764	ENSG00000243364	ENSG00000116106	True	False	True	curated	False	1.222									
89	CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	ENSG00000184349	ENSG00000116106	False	False	True	curated	False	1.222									
90	CPI-SS0D99CC068	FGFR3_FGF8	simple:P22607	simple:P55075	ENSG00000068078	ENSG00000107831	True	True	False	curated	False	1.222									
91	CPI-SS0855C0353	NRP1_PGF	simple:O14786	simple:P49763	ENSG00000099250	ENSG00000119630	True	True	False	curated	False	1.222									
92	CPI-CS086D3E39F	Desmosterol_byDHCR7_NR1H2	complex:Desmosterol_byDHCR7	simple:P55055		ENSG00000131408	True	False	True	curated	False	1.222									
93	CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	ENSG00000099250	ENSG00000112715	True	True	False	curated	False	1.222									
94	CPI-SS08B249DBA	CCL2_CCR10	simple:P13500	simple:P46092	ENSG00000108691	ENSG00000184451	True	False	True	I2D	False	1.222									
95	CPI-SS0C62E5DD8	CXCL1_CXCR1	simple:P09341	simple:P25024	ENSG00000163739	ENSG00000163464	True	False	True	curated	False	1.222									
96	CPI-SS0698C4DC4	CXCL8_CXCR1	simple:P10145	simple:P25024	ENSG00000169429	ENSG00000163464	True	False	True	curated	False	1.222									
97	CPI-SS040630206	CXCL2_CXCR1	simple:P19875	simple:P25024	ENSG00000081041	ENSG00000163464	True	False	True	I2D	False	1.222									
98	CPI-SS0D04AE221	CXCL3_CXCR1	simple:P19876	simple:P25024	ENSG00000163734	ENSG00000163464	True	False	True	I2D	False	1.222									
99	CPI-SS0EC70F078	SCT_VIPR1	simple:P09683	simple:P32241	ENSG00000070031	ENSG00000114812	True	False	True	I2D,InnateDB-All	False	1.222									
100	CPI-SS021F26C73	SCT_SCTR	simple:P09683	simple:P47872	ENSG00000070031	ENSG00000080293	True	False	True	curated	False	1.222									
101	CPI-CS0FF6E7611	Histamine_byHDC_HRH1	complex:Histamine_byHDC	simple:P35367		ENSG00000196639	True	False	True	curated	False	1.222									
102	CPI-CS0715DE78D	CD94:NKG2A_HLA-E	complex:CD94:NKG2A	simple:P13747		ENSG00000204592	False	True	False	curated	False	1.222									
103	CPI-CS0023FA839	CD94:NKG2E_HLA-E	complex:CD94:NKG2E	simple:P13747		ENSG00000204592	False	True	False	curated	False	1.222									
104	CPI-SS03969CE88	ESR2_CLCF1	simple:Q92731	simple:Q9UBD9	ENSG00000140009	ENSG00000175505	True	True	False	IMEx,IntAct,MatrixDB	False	1.222									
105	CPI-SS0055264F3	EGFR_TGFB1	simple:P00533	simple:P01137	ENSG00000146648	ENSG00000105329	True	True	False	IMEx,InnateDB-All,MINT	False	1.222									
106	CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	ENSG00000146648	ENSG00000240972	True	True	False	IMEx,InnateDB-All	False	1.222									
107	CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	1.222									
108	CPI-SS0481D83A4	EGFR_AREG	simple:P00533	simple:P15514	ENSG00000146648	ENSG00000109321	True	True	False	curated	False	1.222									
109	CPI-SS0D4C221B8	ICAM1_AREG	simple:P05362	simple:P15514	ENSG00000090339	ENSG00000109321	True	True	False	InnateDB-All	False	1.222									
110	CPI-CS05AB368CE	CD94:NKG2C_HLA-E	complex:CD94:NKG2C	simple:P13747		ENSG00000204592	False	True	False	curated	False	1.222									
111	CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	ENSG00000146648	ENSG00000030582	True	True	False	InnateDB-All	False	1.222									
112	CPI-CS037C1C02B	BCR_CD45_CD22_LGALS9	complex:BCR_CD45_CD22	simple:O00182		ENSG00000168961	True	True	False	curated	False	1.222									
113	CPI-SS08A1F8C22	TGFB1_VDR	simple:P01137	simple:P11473	ENSG00000105329	ENSG00000111424	True	False	True	InnateDB-All	False	1.222									
114	CPI-CS028ACED72	BMPR1B_BMPR2_BMP2	complex:BMPR1B_BMPR2	simple:P12643		ENSG00000125845	True	True	False	curated	False	1.222									
115	CPI-CS075442484	BMR1A_ACR2A_BMP2	complex:BMR1A_ACR2A	simple:P12643		ENSG00000125845	True	True	False	curated	False	1.222									
116	CPI-CS08A043594	BMR1B_AVR2A_BMP2	complex:BMR1B_AVR2A	simple:P12643		ENSG00000125845	True	True	False	curated	False	1.222									
117	CPI-CS0E54FF657	BMPR1A_BMPR2_BMP4	complex:BMPR1A_BMPR2	simple:P12644		ENSG00000125378	True	True	False	curated	False	1.222									
118	CPI-CS0107C51C6	BMPR1B_BMPR2_BMP4	complex:BMPR1B_BMPR2	simple:P12644		ENSG00000125378	True	True	False	curated	False	1.222									
119	CPI-CS012D15A88	BMR1A_ACR2A_BMP4	complex:BMR1A_ACR2A	simple:P12644		ENSG00000125378	True	True	False	curated	False	1.222									
120	CPI-CS02957B1BF	BMR1B_AVR2A_BMP4	complex:BMR1B_AVR2A	simple:P12644		ENSG00000125378	True	True	False	curated	False	1.222									
121	CPI-SC0202406F0	TGFB3_integrin_aVb8_complex	simple:P10600	complex:integrin_aVb8_complex	ENSG00000119699		True	False	False	curated	True	1.222									
122	CPI-CS0B9A4CA4D	BMPR1A_BMPR2_GDF6	complex:BMPR1A_BMPR2	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	1.222									
123	CPI-CS04C402DFB	BMR1A_ACR2A_GDF6	complex:BMR1A_ACR2A	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	1.222									
124	CPI-CS0D9226707	BMR1B_AVR2A_GDF6	complex:BMR1B_AVR2A	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	1.222									
125	CPI-CS0569B9B91	BMPR1B_BMPR2_BMPR1A	complex:BMPR1B_BMPR2	simple:P36894		ENSG00000107779	False	True	True	curated	False	1.222									
126	CPI-CS05CAC687A	ACVR_1B2A_receptor_GDF11	complex:ACVR_1B2A_receptor	simple:O95390		ENSG00000135414	True	True	False	curated	False	1.222									
127	CPI-CS0D5502736	Androstenedione_byCYP17A1_AR	complex:Androstenedione_byCYP17A1	simple:P10275		ENSG00000169083	True	False	True	curated	False	1.222									
128	CPI-CS039E9FE7F	Dihydrotestosterone_bySRD5A3_AR	complex:Dihydrotestosterone_bySRD5A3	simple:P10275		ENSG00000169083	True	False	True	curated	False	1.222									
129	CPI-SS0BAB345B5	TGFB1_AR	simple:P01137	simple:P10275	ENSG00000105329	ENSG00000169083	True	False	True	I2D,InnateDB	False	1.222									
130	CPI-CS0C623F17A	BMPR1B_BMPR2_GDF6	complex:BMPR1B_BMPR2	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	1.222									
131	CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	ENSG00000118257	ENSG00000112715	True	True	False	curated	False	1.222									
132	CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	ENSG00000028137	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	1.222									
133	CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	ENSG00000019582	ENSG00000122218	True	True	False	IMEx,IntAct	False	1.222									
134	CPI-CS0006C277B	DHEAsulfate_bySULT2A1_PPARG	complex:DHEAsulfate_bySULT2A1	simple:P37231		ENSG00000132170	True	False	True	curated	False	1.222									
135	CPI-CS0412B081A	DHEAsulfate_bySULT2B_PPARG	complex:DHEAsulfate_bySULT2B	simple:P37231		ENSG00000132170	True	False	True	curated	False	1.222									
136	CPI-CS04A65DD62	DHEAsulfate_bySULT2A1_PPARD	complex:DHEAsulfate_bySULT2A1	simple:Q03181		ENSG00000112033	True	False	False	curated	False	1.222									
137	CPI-CS0D89E7C19	DHEAsulfate_bySULT2B_PPARD	complex:DHEAsulfate_bySULT2B	simple:Q03181		ENSG00000112033	True	False	False	curated	False	1.222									
138	CPI-CS0FF565F1C	DHEAsulfate_bySULT2A1_PPARA	complex:DHEAsulfate_bySULT2A1	simple:Q07869		ENSG00000186951	True	False	True	curated	False	1.222									
139	CPI-CS099F73A95	DHEAsulfate_bySULT2B_PPARA	complex:DHEAsulfate_bySULT2B	simple:Q07869		ENSG00000186951	True	False	True	curated	False	1.222									
140	CPI-CS0259A0EB4	Dehydroepiandrosterone_bySTS_PPARA	complex:Dehydroepiandrosterone_bySTS	simple:Q07869		ENSG00000186951	True	False	True	curated	False	1.222									
141	CPI-CS0F51152EA	Cholesterol_byLIPA_RORC	complex:Cholesterol_byLIPA	simple:P51449		ENSG00000143365	True	False	True	curated	False	1.222									
142	CPI-CS09B8977D7	Dehydroepiandrosterone_bySTS_ESR1	complex:Dehydroepiandrosterone_bySTS	simple:P03372		ENSG00000091831	True	False	True	curated	False	1.222									
143	CPI-CS0A04F7238	Estradiol_byHSD17B1_ESR2	complex:Estradiol_byHSD17B1	simple:Q92731		ENSG00000140009	True	False	True	curated	False	1.222									
144	CPI-SS0A1F696B9	TFF1_ESR2	simple:P04155	simple:Q92731	ENSG00000160182	ENSG00000140009	True	False	True	IMEx,InnateDB-All,MINT	False	1.222									
145	CPI-SS0D5AAA463	WNT4_SFRP5	simple:P56705	simple:Q5T4F7	ENSG00000162552	ENSG00000120057	True	False	False	curated	False	1.222									
146	CPI-CS0DC57DE37	Desmosterol_byDHCR7_NR1H3	complex:Desmosterol_byDHCR7	simple:Q13133		ENSG00000025434	True	False	True	curated	False	1.222									
147	CPI-SS0C6448B94	IL1B_ADRB2	simple:P01584	simple:P07550	ENSG00000125538	ENSG00000169252	True	False	True	I2D	False	1.222									
148	CPI-SS069C5BDB5	ESR1_TFF1	simple:P03372	simple:P04155	ENSG00000091831	ENSG00000160182	True	True	False	InnateDB-All	False	1.222									
149	CPI-SS0CECFE864	ESR1_CXCL1	simple:P03372	simple:P09341	ENSG00000091831	ENSG00000163739	True	True	False	IMEx,InnateDB-All,MINT	False	1.222									
150	CPI-CS0168A25C9	Estradiol_byHSD17B1_ESR1	complex:Estradiol_byHSD17B1	simple:P03372		ENSG00000091831	True	False	True	curated	False	1.222									
151	CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	ENSG00000146648	ENSG00000122218	True	True	False	InnateDB-All	False	1.222									
152	CPI-CS0BEF10547	Cholesterol_byDHCR7_RORC	complex:Cholesterol_byDHCR7	simple:P51449		ENSG00000143365	True	False	True	curated	False	1.222									
153	CPI-CS0406B0B69	Cholesterol_byLIPA_RORA	complex:Cholesterol_byLIPA	simple:P35398		ENSG00000069667	True	False	True	curated	False	1.222									
154	CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	ENSG00000146648	ENSG00000113070	True	True	True	curated	False	1.222									
155	CPI-SS07AD626C8	VDR_HBEGF	simple:P11473	simple:Q99075	ENSG00000111424	ENSG00000113070	True	True	True	InnateDB	False	1.222									
156	CPI-SS05D23BCE8	HLA-DPB1_TNFSF13B	simple:HLADPB1	simple:Q9Y275	ENSG00000223865	ENSG00000102524	True	True	False	InnateDB-All	False	1.222									
157	CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	ENSG00000072274	ENSG00000102524	True	True	False	IMEx,IntAct	False	1.222									
158	CPI-SS0F00D756A	CD40_TNFSF13B	simple:P25942	simple:Q9Y275	ENSG00000101017	ENSG00000102524	True	True	False	I2D,InnateDB	False	1.222									
159	CPI-SS09648FAA9	TNFRSF13C_TNFSF13B	simple:Q96RJ3	simple:Q9Y275	ENSG00000159958	ENSG00000102524	True	True	False	curated	False	1.222									
160	CPI-SS0A0718AC5	TNFRSF21_APP	simple:O75509	simple:P05067	ENSG00000146072	ENSG00000142192	False	True	False	curated	False	1.222									
161	CPI-CS03D61E885	Cholesterol_byDHCR24_RORC	complex:Cholesterol_byDHCR24	simple:P51449		ENSG00000143365	True	False	True	curated	False	1.222									
162	CPI-SS09C4FCB90	ICAM1_SPN	simple:P05362	simple:P16150	ENSG00000090339	ENSG00000197471	False	True	False	curated	False	1.222									
163	CPI-SC00035437A	ICAM1_integrin_aLb2_complex	simple:P05362	complex:integrin_aLb2_complex	ENSG00000090339		False	True	False	curated	True	1.222									
164	CPI-SC0943ECD6E	ICAM2_integrin_aLb2_complex	simple:P13598	complex:integrin_aLb2_complex	ENSG00000108622		False	False	False	curated	True	1.222									
165	CPI-SC09DC9200A	ICAM3_integrin_aLb2_complex	simple:P32942	complex:integrin_aLb2_complex	ENSG00000076662		False	False	False	curated	True	1.222									
166	CPI-SC0A3A31D04	ICAM4_integrin_aLb2_complex	simple:Q14773	complex:integrin_aLb2_complex	ENSG00000105371		True	False	False	curated	True	1.222									
167	CPI-SC0DEE2AF32	F11R_integrin_aLb2_complex	simple:Q9Y624	complex:integrin_aLb2_complex	ENSG00000158769		False	True	False	curated	True	1.222									
168	CPI-CS0D81115C8	Cholesterol_byDHCR24_RORA	complex:Cholesterol_byDHCR24	simple:P35398		ENSG00000069667	True	False	True	curated	False	1.222									
169	CPI-CS06C6527F4	Cholesterol_byDHCR7_RORA	complex:Cholesterol_byDHCR7	simple:P35398		ENSG00000069667	True	False	True	curated	False	1.222									
170	CPI-SS0E9A581F8	ICAM1_ITGAL	simple:P05362	simple:P20701	ENSG00000090339	ENSG00000005844	False	True	True	curated	False	1.222									
171	CPI-SS0E161B905	WNT7B_SFRP5	simple:P56706	simple:Q5T4F7	ENSG00000188064	ENSG00000120057	True	False	False	curated	False	1.222									
172	CPI-SS050373228	WNT7B_SFRP4	simple:P56706	simple:Q6FHJ7	ENSG00000188064	ENSG00000106483	True	False	False	curated	False	1.222									
173	CPI-SS001D0E553	WNT7A_SFRP4	simple:O00755	simple:Q6FHJ7	ENSG00000154764	ENSG00000106483	True	False	False	curated	False	1.222									
174	CPI-SS047CD2E9F	TNFSF9_ADGRG5	simple:P41273	simple:Q8IZF4	ENSG00000125657	ENSG00000159618	True	False	True	InnateDB-All	False	1.222									
175	CPI-SS00B1BEE64	CD2_CD58	simple:P06729	simple:P19256	ENSG00000116824	ENSG00000116815	False	True	False	curated	False	1.222									
176	CPI-SS0B01CF3AB	CSF1R_CSF1	simple:P07333	simple:P09603	ENSG00000182578	ENSG00000184371	True	True	False	curated	False	1.222									
177	CPI-SS0DFA98A14	CSF1R_IL34	simple:P07333	simple:Q6ZMJ4	ENSG00000182578	ENSG00000157368	True	True	False	curated	False	1.222									
178	CPI-SS061A7E099	CD55_ADGRE5	simple:P08174	simple:P48960	ENSG00000196352	ENSG00000123146	True	True	True	curated	False	1.222									
179	CPI-SC09F8C9859	AR_Testosterone_byHSD17B12	simple:P10275	complex:Testosterone_byHSD17B12	ENSG00000169083		True	True	False	curated	False	1.222									
180	CPI-SC0F0F8F51F	AR_Testosterone_byHSD17B3	simple:P10275	complex:Testosterone_byHSD17B3	ENSG00000169083		True	True	False	curated	False	1.222									
181	CPI-SS0431D2256	TNFSF9_TNFRSF9	simple:P41273	simple:Q07011	ENSG00000125657	ENSG00000049249	True	False	True	curated	False	1.222									
182	CPI-SS02D7A1DDE	KIT_KITLG	simple:P10721	simple:P21583	ENSG00000157404	ENSG00000049130	True	True	False	curated	False	1.222									
183	CPI-SS07327E587	CD28_CD80	simple:P10747	simple:P33681	ENSG00000178562	ENSG00000121594	False	False	True	curated	False	1.222									
184	CPI-SS077D7365D	CD28_CD86	simple:P10747	simple:P42081	ENSG00000178562	ENSG00000114013	False	False	True	curated	False	1.222									
185	CPI-SC0D782CD93	THRA_Triiodothyronine_byDIO3	simple:P10827	complex:Triiodothyronine_byDIO3	ENSG00000126351		True	True	False	curated	False	1.222									
186	CPI-SC0AEDA1E97	THRB_Triiodothyronine_byDIO3	simple:P10828	complex:Triiodothyronine_byDIO3	ENSG00000151090		True	False	False	curated	False	1.222									
187	CPI-SS03EF699C7	HLA-E_KLRC1	simple:P13747	simple:P26715	ENSG00000204592	ENSG00000134545	False	False	True	curated	False	1.222									
188	CPI-SS0C4FA643F	HLA-E_KLRC2	simple:P13747	simple:P26717	ENSG00000204592	ENSG00000205809	False	False	True	curated	False	1.222									
189	CPI-SS01560CA22	CD99_PILRA	simple:P14209	simple:Q9UKJ1	ENSG00000002586	ENSG00000085514	True	False	True	curated	False	1.222									
190	CPI-SS0EDAE16B6	EPOR_KITLG	simple:P19235	simple:P21583	ENSG00000187266	ENSG00000049130	True	True	False	I2D	False	1.222									
191	CPI-SS02A170A99	SPN_SIGLEC1	simple:P16150	simple:Q9BZZ2	ENSG00000197471	ENSG00000088827	True	False	False	curated	False	1.222									
192	CPI-SS0291D3D2E	PROC_PROCR	simple:P04070	simple:Q9UNN8	ENSG00000115718	ENSG00000101000	True	False	True	curated	False	1.222									
193	CPI-SS03E7587E4	ADORA1_ENTPD1	simple:P30542	simple:P49961	ENSG00000163485	ENSG00000138185	False	True	False	curated	False	1.222									
194	CPI-SC0236D0574	TBXA2R_ThromboxaneA2_byTBXAS1	simple:P21731	complex:ThromboxaneA2_byTBXAS1	ENSG00000006638		True	True	False	curated	False	1.222									
195	CPI-SC0BE9FDD60	PTGER1_ProstaglandinE2_byPTGES	simple:P34995	complex:ProstaglandinE2_byPTGES	ENSG00000160951		True	True	False	curated	False	1.222									
196	CPI-SC00A2075DC	PTGER1_ProstaglandinE2_byPTGES2	simple:P34995	complex:ProstaglandinE2_byPTGES2	ENSG00000160951		True	True	False	curated	False	1.222									
197	CPI-SC0EA880BEF	PTGER1_ProstaglandinE2_byPTGES3	simple:P34995	complex:ProstaglandinE2_byPTGES3	ENSG00000160951		True	True	False	curated	False	1.222									
198	CPI-SC01BCB453C	PTGIR_Prostacyclin_byPTGIS	simple:P43119	complex:Prostacyclin_byPTGIS	ENSG00000160013		True	True	False	curated	False	1.222									
199	CPI-SS0F7A89A4F	SHH_HHIP	simple:Q15465	simple:Q96QV1	ENSG00000164690	ENSG00000164161	True	False	False	curated	False	1.222									
200	CPI-SS079DDF890	TNFSF12_TNFRSF25	simple:O43508	simple:Q93038	ENSG00000239697	ENSG00000215788	True	False	True	curated	False	1.222									
201	CPI-SS036B08188	PLAU_PLAUR	simple:P00749	simple:Q03405	ENSG00000122861	ENSG00000011422	True	False	True	curated	False	1.222									
202	CPI-SS0B0CF0EDF	TNFSF15_TNFRSF25	simple:O95150	simple:Q93038	ENSG00000181634	ENSG00000215788	True	False	True	curated	False	1.222									
203	CPI-SS08A819670	CD70_GPRC5B	simple:P32970	simple:Q9NZH0	ENSG00000125726	ENSG00000167191	True	False	True	InnateDB-All	False	1.222									
204	CPI-SS0B9B3870A	VEGFA_FLT1	simple:P15692	simple:P17948	ENSG00000112715	ENSG00000102755	True	False	True	curated	False	1.222									
205	CPI-SS02371A6D6	VEGFA_EPHB2	simple:P15692	simple:P29323	ENSG00000112715	ENSG00000133216	True	False	True	I2D	False	1.222									
206	CPI-SS0C694CB44	VEGFA_GRIN2B	simple:P15692	simple:Q13224	ENSG00000112715	ENSG00000273079	True	False	True	I2D	False	1.222									
207	CPI-SS02B567BC7	PLXNC1_SEMA7A	simple:O60486	simple:O75326	ENSG00000136040	ENSG00000138623	False	True	False	curated	False	1.222									
208	CPI-SS080419763	RAMP3_ADM	simple:O60896	simple:P35318	ENSG00000122679	ENSG00000148926	True	True	False	curated	False	1.222									
209	CPI-SS0A932EB77	SLIT2_ROBO1	simple:O94813	simple:Q9Y6N7	ENSG00000145147	ENSG00000169855	True	False	True	curated	False	1.222									
210	CPI-SS02EF3E1BA	TNFSF12_TNFRSF12A	simple:O43508	simple:Q9NP84	ENSG00000239697	ENSG00000006327	True	False	True	curated	False	1.222									
211	CPI-SS001BF66E8	CEACAM6_CEACAM6	simple:P40199	simple:P40199	ENSG00000086548	ENSG00000086548	False	False	False	curated	False	1.222									
212	CPI-SS03CC15FF3	PDGFRA_PDGFC	simple:P16234	simple:Q9NRA1	ENSG00000134853	ENSG00000145431	True	True	False	curated	False	1.222									
213	CPI-SS006EED1C5	CD36_THBS2	simple:P16671	simple:P35442	ENSG00000135218	ENSG00000186340	False	True	False	curated	False	1.222									
214	CPI-SS06D13FCD3	DSC2_DSG2	simple:Q02487	simple:Q14126	ENSG00000134755	ENSG00000046604	False	False	False	curated	False	1.222									
215	CPI-SS08B94BEB2	DSC1_DSG2	simple:Q08554	simple:Q14126	ENSG00000134765	ENSG00000046604	False	False	False	curated	False	1.222									
216	CPI-SS0A1028EF5	UNC5D_NTN4	simple:Q6UXZ4	simple:Q9HB63	ENSG00000156687	ENSG00000074527	True	True	False	curated	False	1.222									
217	CPI-SS005F1054E	UNC5B_NTN4	simple:Q8IZJ1	simple:Q9HB63	ENSG00000107731	ENSG00000074527	True	True	False	curated	False	1.222									
218	CPI-SS00ABEE10B	IGFL1_IGFLR1	simple:Q6UW32	simple:Q9H665	ENSG00000188293	ENSG00000126246	True	False	True	curated	False	1.222									
219	CPI-SS033E857EB	VSTM1_ADGRG3	simple:Q6UX27	simple:Q86Y34	ENSG00000189068	ENSG00000182885	True	True	True	IMEx,IntAct	False	1.222									
220	CPI-SS08C995EB4	CXCL17_GPR35	simple:Q6UXB2	simple:Q9HC97	ENSG00000189377	ENSG00000178623	True	False	True	guidetopharmacology.org	False	1.222									
221	CPI-SS0B6F0C894	DSG2_DSC3	simple:Q14126	simple:Q14574	ENSG00000046604	ENSG00000134762	False	False	False	curated	False	1.222									
222	CPI-CC08F908F82	RAreceptor_RARA_atRetinoicAcid_byALDH1A1	complex:RAreceptor_RARA	complex:atRetinoicAcid_byALDH1A1			True	True	False	curated	False	1.222									
223	CPI-CC065EAD131	RAreceptor_RARG_atRetinoicAcid_byALDH1A1	complex:RAreceptor_RARG	complex:atRetinoicAcid_byALDH1A1			True	True	False	curated	False	1.222									
224	CPI-CC08689D69E	RAreceptor_RXRA_atRetinoicAcid_byALDH1A1	complex:RAreceptor_RXRA	complex:atRetinoicAcid_byALDH1A1			True	True	False	curated	False	1.222									
225	CPI-CC0DACB3814	RAreceptor_RXRB_atRetinoicAcid_byALDH1A1	complex:RAreceptor_RXRB	complex:atRetinoicAcid_byALDH1A1			True	True	False	curated	False	1.222									
226	CPI-CC019B04ACA	RAreceptor_RARA_atRetinoicAcid_byALDH1A3	complex:RAreceptor_RARA	complex:atRetinoicAcid_byALDH1A3			True	True	False	curated	False	1.222									
227	CPI-CC034CDFF5A	RAreceptor_RARA_RXRA_atRetinoicAcid_byALDH1A3	complex:RAreceptor_RARA_RXRA	complex:atRetinoicAcid_byALDH1A3			True	True	False	curated	False	1.222									
228	CPI-CC08FFD9783	RAreceptor_RARG_atRetinoicAcid_byALDH1A3	complex:RAreceptor_RARG	complex:atRetinoicAcid_byALDH1A3			True	True	False	curated	False	1.222									
229	CPI-CC03F4523A8	RAreceptor_RXRA_atRetinoicAcid_byALDH1A3	complex:RAreceptor_RXRA	complex:atRetinoicAcid_byALDH1A3			True	True	False	curated	False	1.222									
230	CPI-CC0C0E5D3E6	RAreceptor_RARA_RXRA_atRetinoicAcid_byALDH1A1	complex:RAreceptor_RARA_RXRA	complex:atRetinoicAcid_byALDH1A1			True	True	False	curated	False	1.222									
231	CPI-SS03A3EE72E	FLT4_PDGFC	simple:P35916	simple:Q9NRA1	ENSG00000037280	ENSG00000145431	True	True	False	guidetopharmacology.org	False	1.222									
232	CPI-CS0F3C15BCC	ProstaglandinD2_byAKR1C3_PTGDR	complex:ProstaglandinD2_byAKR1C3	simple:Q13258		ENSG00000168229	True	False	True	curated	False	1.222									
233	CPI-CS0F34B5B7B	PTCH_CDON_transmembrane_receptor_SHH	complex:PTCH_CDON_transmembrane_receptor	simple:Q15465		ENSG00000164690	True	True	False	curated	False	1.222									
234	CPI-SS0EE09A201	CDH2_CDH2	simple:P19022	simple:P19022	ENSG00000170558	ENSG00000170558	False	False	False	curated	False	1.222									
235	CPI-SS056AA08CF	EDN2_EDNRA	simple:P20800	simple:P25101	ENSG00000127129	ENSG00000151617	True	False	True	guidetopharmacology.org	False	1.222									
236	CPI-SS0DA0F5556	CDH3_CDH3	simple:P22223	simple:P22223	ENSG00000062038	ENSG00000062038	False	False	False	curated	False	1.222									
237	CPI-SS05E63FBEC	CXCR1_CXCL5	simple:P25024	simple:P42830	ENSG00000163464	ENSG00000163735	True	True	False	curated	False	1.222									
238	CPI-SS0C7012011	CXCR1_YARS	simple:P25024	simple:P54577	ENSG00000163464	ENSG00000134684	False	True	False	guidetopharmacology.org	False	1.222									
239	CPI-SS03EACE0E0	MST1_MST1R	simple:P26927	simple:Q04912	ENSG00000173531	ENSG00000164078	True	False	True	curated	False	1.222									
240	CPI-SS08991B378	CD6_ALCAM	simple:P30203	simple:Q13740	ENSG00000013725	ENSG00000170017	True	False	False	curated	False	1.222									
241	CPI-CS03FEC2D68	PTCH_GAS1_transmembrane_receptor_SHH	complex:PTCH_GAS1_transmembrane_receptor	simple:Q15465		ENSG00000164690	True	True	False	curated	False	1.222									
242	CPI-SS085195142	TYRO3_GAS6	simple:Q06418	simple:Q14393	ENSG00000092445	ENSG00000183087	True	True	False	curated	False	1.222									
243	CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000227507	False	True	False	curated	False	1.222									
244	CPI-SS066FE05CA	LEP_LEPR	simple:P41159	simple:P48357	ENSG00000174697	ENSG00000116678	True	False	True	curated	False	1.222									
245	CPI-SS0C53F7672	CDH6_CDH6	simple:P55285	simple:P55285	ENSG00000113361	ENSG00000113361	False	False	False	curated	False	1.222									
246	CPI-SS06DF3325D	RELN_VLDLR	simple:P78509	simple:P98155	ENSG00000189056	ENSG00000147852	True	False	True	curated	False	1.222									
247	CPI-SS0AD2A36FE	RELN_LRP8	simple:P78509	simple:Q14114	ENSG00000189056	ENSG00000157193	True	False	True	curated	False	1.222									
248	CPI-SS0D5A3EC0A	LCN2_SLC22A17	simple:P80188	simple:Q8WUG5	ENSG00000148346	ENSG00000092096	True	False	True	curated	False	1.222									
249	CPI-CS07CECBD31	PTCH_BOC_transmembrane_receptor_SHH	complex:PTCH_BOC_transmembrane_receptor	simple:Q15465		ENSG00000164690	True	True	False	curated	False	1.222									
250	CPI-SS0D8148841	APLNR_APLN	simple:P35414	simple:Q9ULZ1	ENSG00000134817	ENSG00000171388	True	True	False	curated	False	1.222									
251	CPI-SS0A21B9682	WNT5A_SFRP4	simple:P41221	simple:Q6FHJ7	ENSG00000114251	ENSG00000106483	True	False	False	curated	False	1.222									
252	CPI-SS0A2949959	ICAM3_CD209	simple:P32942	simple:Q9NNX6	ENSG00000076662	ENSG00000090659	True	False	True	curated	False	1.222									
253	CPI-SS055B305F1	CEACAM1_CD209	simple:P13688	simple:Q9NNX6	ENSG00000079385	ENSG00000090659	True	False	True	curated	False	1.222									
254	CPI-SS039799099	FGFR1_NCAM1	simple:P11362	simple:P13591	ENSG00000077782	ENSG00000149294	True	True	True	curated	False	1.222									
255	CPI-SS060B82BBC	JAG1_NOTCH2	simple:P78504	simple:Q04721	ENSG00000101384	ENSG00000134250	False	False	True	curated	False	1.222									
256	CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000204301	False	False	True	curated	False	1.222									
257	CPI-SS0938C6980	DLL4_NOTCH3	simple:Q9NR61	simple:Q9UM47	ENSG00000128917	ENSG00000074181	False	False	True	curated	False	1.222									
258	CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	ENSG00000196576	ENSG00000105894	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	1.222									
259	CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	ENSG00000196576	ENSG00000187764	False	True	True	curated	False	1.222									
260	CPI-SS0CCCF7C69	PLXNB1_SEMA4D	simple:O43157	simple:Q92854	ENSG00000164050	ENSG00000187764	True	True	True	curated	False	1.222									
261	CPI-SS075189979	AGRN_NCAM1	simple:O00468	simple:P13591	ENSG00000188157	ENSG00000149294	True	False	True	curated	False	1.222									
262	CPI-SS059EC4FAE	PTPRC_SEMA4D	simple:P08575	simple:Q92854	ENSG00000081237	ENSG00000187764	False	False	True	curated	False	1.222									
263	CPI-SS0C0A61F92	PLXNB2_SEMA4G	simple:O15031	simple:Q9NTN9	ENSG00000196576	ENSG00000095539	False	True	False	curated	False	1.222									
264	CPI-SS0859C173B	TNFSF14_LTBR	simple:O43557	simple:P36941	ENSG00000125735	ENSG00000111321	True	False	True	curated	False	1.222									
265	CPI-SS019C98396	TNFSF14_TNFRSF14	simple:O43557	simple:Q92956	ENSG00000125735	ENSG00000157873	True	False	True	curated	False	1.222									
266	CPI-SS0879B8E95	CD160_TNFRSF14	simple:O95971	simple:Q92956	ENSG00000117281	ENSG00000157873	False	True	True	curated	False	1.222									
267	CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000157873	True	False	True	I2D,IntAct	False	1.222									
268	CPI-SS095E52E66	TNFSF10_TNFRSF10D	simple:P50591	simple:Q9UBN6	ENSG00000121858	ENSG00000173530	True	False	True	curated	False	1.222									
269	CPI-SS059EEFDC6	MIF_TNFRSF10D	simple:P14174	simple:Q9UBN6	ENSG00000240972	ENSG00000173530	True	False	True	I2D,IntAct	False	1.222									
270	CPI-SS06AA638A8	CD72_SEMA4D	simple:P21854	simple:Q92854	ENSG00000137101	ENSG00000187764	False	False	True	curated	False	1.222									
271	CPI-SC001669E22	GDF11_TGFR_AVR2A	simple:O95390	complex:TGFR_AVR2A	ENSG00000135414		True	False	True	curated	False	1.222									
272	CPI-SS016B7C7D6	BMP2_SMO	simple:P12643	simple:Q99835	ENSG00000125845	ENSG00000128602	True	False	True	I2D	False	1.222									
273	CPI-SS0A81A3626	WNT7A_LDLR	simple:O00755	simple:P01130	ENSG00000154764	ENSG00000130164	True	False	True	InnateDB-All	False	1.222									
274	CPI-SS042439610	WNT9A_SFRP4	simple:O14904	simple:Q6FHJ7	ENSG00000143816	ENSG00000106483	True	False	False	curated	False	1.222									
275	CPI-SS062CEFDBE	WNT11_SFRP4	simple:O96014	simple:Q6FHJ7	ENSG00000085741	ENSG00000106483	True	False	False	curated	False	1.222									
276	CPI-SS0851A1599	WNT3_SFRP4	simple:P56703	simple:Q6FHJ7	ENSG00000108379	ENSG00000106483	True	False	False	curated	False	1.222									
277	CPI-SS0514C14A6	WNT4_SFRP4	simple:P56705	simple:Q6FHJ7	ENSG00000162552	ENSG00000106483	True	False	False	curated	False	1.222									
278	CPI-CS0E4E75E3B	BMPR1A_BMPR2_BMP2	complex:BMPR1A_BMPR2	simple:P12643		ENSG00000125845	True	True	False	curated	False	1.222									
279	CPI-SS03F33B34C	WNT5A_SFRP2	simple:P41221	simple:Q96HF1	ENSG00000114251	ENSG00000145423	True	False	False	curated	False	1.222									
280	CPI-SS0F41AC8EC	WNT7A_SFRP2	simple:O00755	simple:Q96HF1	ENSG00000154764	ENSG00000145423	True	False	False	curated	False	1.222									
281	CPI-SS0A69F13A3	WNT4_SMO	simple:P56705	simple:Q99835	ENSG00000162552	ENSG00000128602	True	False	True	I2D	False	1.222									
282	CPI-SS00877D499	WNT9A_SFRP2	simple:O14904	simple:Q96HF1	ENSG00000143816	ENSG00000145423	True	False	False	curated	False	1.222									
283	CPI-SS0661CE946	WNT4_SFRP2	simple:P56705	simple:Q96HF1	ENSG00000162552	ENSG00000145423	True	False	False	curated	False	1.222									
284	CPI-SS08643DD8A	WNT2B_SFRP2	simple:Q93097	simple:Q96HF1	ENSG00000134245	ENSG00000145423	True	False	False	curated	False	1.222									
285	CPI-SS0097929A7	BMP7_SLAMF1	simple:P18075	simple:Q13291	ENSG00000101144	ENSG00000117090	True	False	True	InnateDB-All	False	1.222									
286	CPI-SS0C56C483F	WNT5A_ANTXR1	simple:P41221	simple:Q9H6X2	ENSG00000114251	ENSG00000169604	True	False	True	InnateDB-All	False	1.222									
287	CPI-SS0331C5A49	GDF11_ANTXR1	simple:O95390	simple:Q9H6X2	ENSG00000135414	ENSG00000169604	True	False	True	InnateDB-All	False	1.222									
288	CPI-SS073F3FAD5	WNT5A_ROR1	simple:P41221	simple:Q01973	ENSG00000114251	ENSG00000185483	True	False	True	curated	False	1.222									
289	CPI-SS0E7CBFD03	WNT5A_ROR2	simple:P41221	simple:Q01974	ENSG00000114251	ENSG00000169071	True	False	True	curated	False	1.222									
290	CPI-SS0E9BE6A4E	WNT3_SFRP2	simple:P56703	simple:Q96HF1	ENSG00000108379	ENSG00000145423	True	False	False	curated	False	1.222									
291	CPI-SS0544D2759	ICAM2_CD209	simple:P13598	simple:Q9NNX6	ENSG00000108622	ENSG00000090659	True	False	True	curated	False	1.222									
292	CPI-SS073811AB3	TNFRSF11B_TNFSF11	simple:O00300	simple:O14788	ENSG00000164761	ENSG00000120659	True	False	True	curated	False	1.222									
293	CPI-SS0669CC233	CXCL14_CXCR4	simple:O95715	simple:P61073	ENSG00000145824	ENSG00000121966	True	False	True	curated	False	1.222									
294	CPI-SS07CA5A6F1	EPHA4_EFNB3	simple:P54764	simple:Q15768	ENSG00000116106	ENSG00000108947	False	True	True	curated	False	1.222									
295	CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	ENSG00000130427	ENSG00000187266	True	False	True	curated	False	1.222									
296	CPI-SS0586F2596	EPHB2_EFNA5	simple:P29323	simple:P52803	ENSG00000133216	ENSG00000184349	False	True	False	curated	False	1.222									
297	CPI-SS03A2EFDD5	EPHA1_EFNA5	simple:P21709	simple:P52803	ENSG00000146904	ENSG00000184349	False	True	False	curated	False	1.222									
298	CPI-SS02AFCED82	EPHA2_EFNA5	simple:P29317	simple:P52803	ENSG00000142627	ENSG00000184349	False	True	False	curated	False	1.222									
299	CPI-SS01A8F745A	EPHA1_EFNA3	simple:P21709	simple:P52797	ENSG00000146904	ENSG00000143590	False	True	False	curated	False	1.222									
300	CPI-SS07BECB892	EPHA2_EFNA3	simple:P29317	simple:P52797	ENSG00000142627	ENSG00000143590	False	True	False	curated	False	1.222									
301	CPI-SS0865716E5	EPHB4_EFNB3	simple:P54760	simple:Q15768	ENSG00000196411	ENSG00000108947	False	True	True	curated	False	1.222									
302	CPI-SS05E6D620E	EPHA1_EFNA4	simple:P21709	simple:P52798	ENSG00000146904	ENSG00000243364	True	True	False	curated	False	1.222									
303	CPI-SS0829B8FD2	GRN_CLEC4M	simple:P28799	simple:Q9H2X3	ENSG00000030582	ENSG00000104938	True	False	True	InnateDB-All	False	1.222									
304	CPI-SS00F979E99	ICAM3_CLEC4M	simple:P32942	simple:Q9H2X3	ENSG00000076662	ENSG00000104938	True	False	True	curated	False	1.222									
305	CPI-SS065F7DA2A	COPA_P2RY6	simple:P53621	simple:Q15077	ENSG00000122218	ENSG00000171631	True	False	True	IMEx,IntAct	False	1.222									
306	CPI-SS09A3FA737	NAMPT_P2RY6	simple:P43490	simple:Q15077	ENSG00000105835	ENSG00000171631	True	False	True	IMEx,IntAct	False	1.222									
307	CPI-SS082900482	GPR37L1_PSAP	simple:O60883	simple:P07602	ENSG00000170075	ENSG00000197746	True	True	False	curated	False	1.222									
308	CPI-SS070B0E458	GRIN2A_IL16	simple:Q12879	simple:Q14005	ENSG00000183454	ENSG00000172349	True	True	False	I2D	False	1.222									
309	CPI-SS0D529E576	GRIN2B_IL16	simple:Q13224	simple:Q14005	ENSG00000273079	ENSG00000172349	True	True	False	I2D	False	1.222									
310	CPI-SS09F973C1A	EPHA2_EFNA4	simple:P29317	simple:P52798	ENSG00000142627	ENSG00000243364	True	True	False	curated	False	1.222									
311	CPI-SS019ABECEC	ASIP_MC1R	simple:P42127	simple:Q01726	ENSG00000101440	ENSG00000258839	True	False	True	curated	False	1.222									
312	CPI-SS0A5B945E3	EPHB3_EFNB3	simple:P54753	simple:Q15768	ENSG00000182580	ENSG00000108947	False	True	True	curated	False	1.222									
313	CPI-SS08718E4FB	EPHB6_EFNB3	simple:O15197	simple:Q15768	ENSG00000106123	ENSG00000108947	True	True	True	curated	False	1.222									
314	CPI-SS053613259	NRG2_ERBB3	simple:O14511	simple:P21860	ENSG00000158458	ENSG00000065361	True	False	True	curated	False	1.222									
315	CPI-SS004C23DCE	EREG_EGFR	simple:O14944	simple:P00533	ENSG00000124882	ENSG00000146648	True	False	True	curated	False	1.222									
316	CPI-SS0ED2573CA	TNFSF11_TNFRSF11A	simple:O14788	simple:Q9Y6Q6	ENSG00000120659	ENSG00000141655	True	True	True	curated	False	1.222									
317	CPI-SS06A999D25	PLD2_ARF1	simple:O14939	simple:P84077	ENSG00000129219	ENSG00000143761	False	False	False	guidetopharmacology.org	False	1.222									
318	CPI-SS0CBC7840D	PTPRC_CD22	simple:P08575	simple:P20273	ENSG00000081237	ENSG00000012124	False	False	True	curated	False	1.222									
319	CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	ENSG00000081237	ENSG00000260314	False	False	True	curated	False	1.222									
320	CPI-SS0F3A089DE	SEMA3E_PLXND1	simple:O15041	simple:Q9Y4D7	ENSG00000170381	ENSG00000004399	True	False	True	curated	False	1.222									
321	CPI-SS0DA366C78	EPHB2_EFNB3	simple:P29323	simple:Q15768	ENSG00000133216	ENSG00000108947	False	True	True	curated	False	1.222									
322	CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	ENSG00000196189	ENSG00000004399	False	False	True	curated	False	1.222									
323	CPI-SS04124F4E1	EPO_EFNB2	simple:P01588	simple:P52799	ENSG00000130427	ENSG00000125266	True	False	True	IMEx,IntAct	False	1.222									
324	CPI-SS0B9E8C0DE	EPHB2_EFNB2	simple:P29323	simple:P52799	ENSG00000133216	ENSG00000125266	False	True	True	curated	False	1.222									
325	CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	ENSG00000106123	ENSG00000090776	True	True	False	curated	False	1.222									
326	CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	ENSG00000133216	ENSG00000090776	False	True	False	curated	False	1.222									
327	CPI-SS0FF55B42C	EPHB3_EFNB1	simple:P54753	simple:P98172	ENSG00000182580	ENSG00000090776	False	True	False	curated	False	1.222									
328	CPI-SS0F21D6CA0	EPHB4_EFNB1	simple:P54760	simple:P98172	ENSG00000196411	ENSG00000090776	False	True	False	curated	False	1.222									
329	CPI-SS00046DCF3	EPHA4_EFNB1	simple:P54764	simple:P98172	ENSG00000116106	ENSG00000090776	False	True	False	curated	False	1.222									
330	CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	ENSG00000106123	ENSG00000125266	True	True	True	curated	False	1.222									
331	CPI-CS03F19BFCB	ACVR_1B2A_receptor_INHA	complex:ACVR_1B2A_receptor	simple:P05111		ENSG00000123999	True	True	False	curated	False	1.222									
332	CPI-CC02979D66D	ACVR_1A2A_receptor_Inhibin_ligand_A	complex:ACVR_1A2A_receptor	complex:Inhibin_ligand_A			True	True	False	curated	False	1.222									
333	CPI-CC0E6C03753	ACVR_1B2A_receptor_Inhibin_ligand_B	complex:ACVR_1B2A_receptor	complex:Inhibin_ligand_B			True	True	False	curated	False	1.222									
334	CPI-SS026F29267	SFRP4_WNT2B	simple:Q6FHJ7	simple:Q93097	ENSG00000106483	ENSG00000134245	True	False	False	curated	False	1.222									
335	CPI-CS0711601F5	FZD1_LRP5_WNT10A	complex:FZD1_LRP5	simple:Q9GZT5		ENSG00000135925	True	False	False	curated	False	1.222									
336	CPI-CS08BD41C01	FZD5_LRP5_WNT10A	complex:FZD5_LRP5	simple:Q9GZT5		ENSG00000135925	True	False	False	curated	False	1.222									
337	CPI-CS0B03558D5	FZD7_LRP5_WNT10A	complex:FZD7_LRP5	simple:Q9GZT5		ENSG00000135925	True	False	False	curated	False	1.222									
338	CPI-CS00A19B676	FZD8_LRP5_WNT10A	complex:FZD8_LRP5	simple:Q9GZT5		ENSG00000135925	True	False	False	curated	False	1.222									
339	CPI-SS048346C2B	LGALS9_MRC2	simple:O00182	simple:Q9UBG0	ENSG00000168961	ENSG00000011028	True	False	True	InnateDB-All	False	1.222									
340	CPI-SS0B84DAE3D	PVR_CD96	simple:P15151	simple:P40200	ENSG00000073008	ENSG00000153283	True	True	True	curated	False	1.222									
341	CPI-SS018DF4043	SFRP5_WNT2B	simple:Q5T4F7	simple:Q93097	ENSG00000120057	ENSG00000134245	True	False	False	curated	False	1.222									
342	CPI-SS0A8627ED6	PVR_CD226	simple:P15151	simple:Q15762	ENSG00000073008	ENSG00000150637	True	True	True	curated	False	1.222									
343	CPI-SS01A07768A	CD46_JAG1	simple:P15529	simple:P78504	ENSG00000117335	ENSG00000101384	False	True	False	curated	False	1.222									
344	CPI-SS012B7C21D	NOTCH1_DLL4	simple:P46531	simple:Q9NR61	ENSG00000148400	ENSG00000128917	False	True	False	curated	False	1.222									
345	CPI-SS027CDEA08	NOTCH2_DLL4	simple:Q04721	simple:Q9NR61	ENSG00000134250	ENSG00000128917	False	True	False	curated	False	1.222									
346	CPI-SS00D153A8A	NOTCH4_DLL4	simple:Q99466	simple:Q9NR61	ENSG00000204301	ENSG00000128917	False	True	False	curated	False	1.222									
347	CPI-SS08C3D27F7	NOTCH1_JAG2	simple:P46531	simple:Q9Y219	ENSG00000148400	ENSG00000184916	False	True	False	curated	False	1.222									
348	CPI-SS02770D68F	NOTCH2_JAG2	simple:Q04721	simple:Q9Y219	ENSG00000134250	ENSG00000184916	False	True	False	curated	False	1.222									
349	CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000204301	ENSG00000184916	False	True	False	curated	False	1.222									
350	CPI-SS0B87FE6E0	NOTCH1_JAG1	simple:P46531	simple:P78504	ENSG00000148400	ENSG00000101384	False	True	False	curated	False	1.222									
351	CPI-SS0C4D54E39	NOTCH3_JAG2	simple:Q9UM47	simple:Q9Y219	ENSG00000074181	ENSG00000184916	False	True	False	curated	False	1.222									
352	CPI-CS023DB57C8	FZD8_LRP5_WNT2B	complex:FZD8_LRP5	simple:Q93097		ENSG00000134245	True	False	False	curated	False	1.222									
353	CPI-CS0FB43E17E	FZD6_LRP5_WNT2B	complex:FZD6_LRP5	simple:Q93097		ENSG00000134245	True	False	False	curated	False	1.222									
354	CPI-CS035CDF184	FZD7_LRP5_WNT4	complex:FZD7_LRP5	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.222									
355	CPI-CS0534F02DF	FZD8_LRP5_WNT4	complex:FZD8_LRP5	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.222									
356	CPI-SS0B42AD9EF	NOTCH1_WNT4	simple:P46531	simple:P56705	ENSG00000148400	ENSG00000162552	True	True	False	I2D	False	1.222									
357	CPI-CS08A2C42C8	FZD1_LRP5_WNT7B	complex:FZD1_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.222									
358	CPI-CS057093E9E	FZD2_LRP5_WNT7B	complex:FZD2_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.222									
359	CPI-CS0D38CFA9D	FZD3_LRP5_WNT7B	complex:FZD3_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.222									
360	CPI-CS0AF87C2AB	FZD4_LRP5_WNT7B	complex:FZD4_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.222									
361	CPI-CS0CA549059	FZD7_LRP5_WNT2B	complex:FZD7_LRP5	simple:Q93097		ENSG00000134245	True	False	False	curated	False	1.222									
362	CPI-CS0722E870D	FZD5_LRP5_WNT7B	complex:FZD5_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.222									
363	CPI-CS011A5A5AB	FZD7_LRP5_WNT7B	complex:FZD7_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.222									
364	CPI-CS02C36592B	FZD8_LRP5_WNT7B	complex:FZD8_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.222									
365	CPI-CS07135653F	FZD1_LRP5_WNT2B	complex:FZD1_LRP5	simple:Q93097		ENSG00000134245	True	False	False	curated	False	1.222									
366	CPI-CS0E68F5752	FZD2_LRP5_WNT2B	complex:FZD2_LRP5	simple:Q93097		ENSG00000134245	True	False	False	curated	False	1.222									
367	CPI-CS0B52EC069	FZD3_LRP5_WNT2B	complex:FZD3_LRP5	simple:Q93097		ENSG00000134245	True	False	False	curated	False	1.222									
368	CPI-CS03BC3B437	FZD4_LRP5_WNT2B	complex:FZD4_LRP5	simple:Q93097		ENSG00000134245	True	False	False	curated	False	1.222									
369	CPI-CS07AD29D6C	FZD5_LRP5_WNT2B	complex:FZD5_LRP5	simple:Q93097		ENSG00000134245	True	False	False	curated	False	1.222									
370	CPI-CS0F96B32B8	FZD6_LRP5_WNT7B	complex:FZD6_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.222									
371	CPI-SS09C52F54E	LGALS9_SORL1	simple:O00182	simple:Q92673	ENSG00000168961	ENSG00000137642	True	False	True	InnateDB-All	False	1.222									
372	CPI-SS07ACDDCD6	APP_SORL1	simple:P05067	simple:Q92673	ENSG00000142192	ENSG00000137642	True	False	True	curated	False	1.222									
373	CPI-SS083CBFACD	MDK_SORL1	simple:P21741	simple:Q92673	ENSG00000110492	ENSG00000137642	True	False	True	InnateDB-All	False	1.222									
374	CPI-SC0756B421F	COL4A1_integrin_a10b1_complex	simple:P02462	complex:integrin_a10b1_complex	ENSG00000187498		True	False	False	curated	True	1.222									
375	CPI-SC0C91660AB	FN1_integrin_a10b1_complex	simple:P02751	complex:integrin_a10b1_complex	ENSG00000115414		True	False	False	curated	True	1.222									
376	CPI-SC0CED85DDE	COL5A2_integrin_a10b1_complex	simple:P05997	complex:integrin_a10b1_complex	ENSG00000204262		True	False	False	curated	True	1.222									
377	CPI-SC07707E049	COL1A2_integrin_a10b1_complex	simple:P08123	complex:integrin_a10b1_complex	ENSG00000164692		True	False	False	curated	True	1.222									
378	CPI-SC0096917A2	COL4A2_integrin_a10b1_complex	simple:P08572	complex:integrin_a10b1_complex	ENSG00000134871		True	False	False	curated	True	1.222									
379	CPI-SC0B991F6B1	COL11A1_integrin_a10b1_complex	simple:P12107	complex:integrin_a10b1_complex	ENSG00000060718		True	False	False	curated	True	1.222									
380	CPI-SC0251EEF61	COL6A1_integrin_a10b1_complex	simple:P12109	complex:integrin_a10b1_complex	ENSG00000142156		True	False	False	curated	True	1.222									
381	CPI-SC0A7864078	COL3A1_integrin_a10b1_complex	simple:P02461	complex:integrin_a10b1_complex	ENSG00000168542		True	False	False	curated	True	1.222									
382	CPI-SC07F654CB3	COL6A2_integrin_a10b1_complex	simple:P12110	complex:integrin_a10b1_complex	ENSG00000142173		True	False	False	curated	True	1.222									
383	CPI-SC034D4CF73	COL11A2_integrin_a10b1_complex	simple:P13942	complex:integrin_a10b1_complex	ENSG00000204248		True	False	False	curated	True	1.222									
384	CPI-SC05590EDD3	COL5A1_integrin_a10b1_complex	simple:P20908	complex:integrin_a10b1_complex	ENSG00000130635		True	False	False	curated	True	1.222									
385	CPI-SC0FCB8DFBB	COL8A2_integrin_a10b1_complex	simple:P25067	complex:integrin_a10b1_complex	ENSG00000171812		True	False	False	curated	True	1.222									
386	CPI-SC0DA063880	COL5A3_integrin_a10b1_complex	simple:P25940	complex:integrin_a10b1_complex	ENSG00000080573		True	False	False	curated	True	1.222									
387	CPI-SC068FFC547	COL8A1_integrin_a10b1_complex	simple:P27658	complex:integrin_a10b1_complex	ENSG00000144810		True	False	False	curated	True	1.222									
388	CPI-SC0F1833AC0	COL4A5_integrin_a10b1_complex	simple:P29400	complex:integrin_a10b1_complex	ENSG00000188153		True	False	False	curated	True	1.222									
389	CPI-SC01BE5E1F7	COL15A1_integrin_a10b1_complex	simple:P39059	complex:integrin_a10b1_complex	ENSG00000204291		True	False	False	curated	True	1.222									
390	CPI-SC059D160BE	COL6A3_integrin_a10b1_complex	simple:P12111	complex:integrin_a10b1_complex	ENSG00000163359		True	False	False	curated	True	1.222									
391	CPI-SC028882919	COL1A1_integrin_a10b1_complex	simple:P02452	complex:integrin_a10b1_complex	ENSG00000108821		True	False	False	curated	True	1.222									
392	CPI-SS06207F70E	CD226_NECTIN2	simple:Q15762	simple:Q92692	ENSG00000150637	ENSG00000130202	False	True	True	curated	False	1.222									
393	CPI-SS01E0F2D2C	NECTIN1_NECTIN4	simple:Q15223	simple:Q96NY8	ENSG00000110400	ENSG00000143217	True	True	True	curated	False	1.222									
394	CPI-SS002DF6C31	LGALS9_SLC1A5	simple:O00182	simple:Q15758	ENSG00000168961	ENSG00000105281	True	False	True	I2D,InnateDB-All	False	1.222									
395	CPI-SS0BC7CD11B	LGALS9_MET	simple:O00182	simple:P08581	ENSG00000168961	ENSG00000105976	True	False	True	InnateDB-All	False	1.222									
396	CPI-SS02928C71A	PDGFB_LRP1	simple:P01127	simple:Q07954	ENSG00000100311	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	1.222									
397	CPI-SS006C6537E	MDK_LRP1	simple:P21741	simple:Q07954	ENSG00000110492	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	1.222									
398	CPI-SS014958F32	LGALS9_CD47	simple:O00182	simple:Q08722	ENSG00000168961	ENSG00000196776	True	False	True	InnateDB-All	False	1.222									
399	CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	ENSG00000198053	ENSG00000196776	False	True	True	curated	False	1.222									
400	CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000232810	ENSG00000173402	True	False	True	InnateDB-All	False	1.222									
401	CPI-SS0A9FB762A	LGALS9_PTPRK	simple:O00182	simple:Q15262	ENSG00000168961	ENSG00000152894	True	False	True	InnateDB-All	False	1.222									
402	CPI-SS0472C478C	BMP7_PTPRK	simple:P18075	simple:Q15262	ENSG00000101144	ENSG00000152894	True	False	True	InnateDB-All	False	1.222									
403	CPI-SS0CB863B46	WNT5A_PTPRK	simple:P41221	simple:Q15262	ENSG00000114251	ENSG00000152894	True	False	True	InnateDB-All	False	1.222									
404	CPI-SS08877A081	LGALS9_COLEC12	simple:O00182	simple:Q5KU26	ENSG00000168961	ENSG00000158270	True	False	True	InnateDB-All	False	1.222									
405	CPI-SS0E23CEB91	LGALS9_HAVCR2	simple:O00182	simple:Q8TDQ0	ENSG00000168961	ENSG00000135077	True	False	True	curated	False	1.222									
406	CPI-SS09C06644C	CADM3_CADM1	simple:Q8N126	simple:Q9BY67	ENSG00000162706	ENSG00000182985	False	False	False	curated	False	1.222									
407	CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	ENSG00000182985	ENSG00000182985	False	False	False	curated	False	1.222									
408	CPI-SS02D18D12B	CADM3_CADM4	simple:Q8N126	simple:Q8NFZ8	ENSG00000162706	ENSG00000105767	False	False	False	curated	False	1.222									
409	CPI-SS0B3829651	CADM3_EPB41L1	simple:Q8N126	simple:Q9H4G0	ENSG00000162706	ENSG00000088367	False	False	False	curated	False	1.222									
410	CPI-SS00661A3A4	NECTIN1_CADM3	simple:Q15223	simple:Q8N126	ENSG00000110400	ENSG00000162706	True	True	False	curated	False	1.222									
411	CPI-CS0EFD1729B	FZD6_LRP5_WNT4	complex:FZD6_LRP5	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.222									
412	CPI-SC039737584	COL18A1_integrin_a10b1_complex	simple:P39060	complex:integrin_a10b1_complex	ENSG00000182871		True	False	False	curated	True	1.222									
413	CPI-CS0306D4D86	FZD5_LRP5_WNT4	complex:FZD5_LRP5	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.222									
414	CPI-CS012C395FB	FZD3_LRP5_WNT4	complex:FZD3_LRP5	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.222									
415	CPI-SS0EA05941A	CCL5_CCR4	simple:P13501	simple:P51679	ENSG00000271503	ENSG00000183813	True	False	True	curated	False	1.222									
416	CPI-SS052B38F1C	CCL22_CCR4	simple:O00626	simple:P51679	ENSG00000102962	ENSG00000183813	True	False	True	curated	False	1.222									
417	CPI-CS0481C1F9A	FZD1_LRP5_WNT11	complex:FZD1_LRP5	simple:O96014		ENSG00000085741	True	False	False	curated	False	1.222									
418	CPI-CS0372FC240	FZD2_LRP5_WNT11	complex:FZD2_LRP5	simple:O96014		ENSG00000085741	True	False	False	curated	False	1.222									
419	CPI-CS02643715E	FZD3_LRP5_WNT11	complex:FZD3_LRP5	simple:O96014		ENSG00000085741	True	False	False	curated	False	1.222									
420	CPI-CS03D573715	FZD4_LRP5_WNT11	complex:FZD4_LRP5	simple:O96014		ENSG00000085741	True	False	False	curated	False	1.222									
421	CPI-CS08A2EA5F7	FZD5_LRP5_WNT11	complex:FZD5_LRP5	simple:O96014		ENSG00000085741	True	False	False	curated	False	1.222									
422	CPI-SS086615F9B	CSF1_CELSR3	simple:P09603	simple:Q9NYQ7	ENSG00000184371	ENSG00000008300	True	False	True	I2D	False	1.222									
423	CPI-CS04C0033E6	FZD6_LRP5_WNT11	complex:FZD6_LRP5	simple:O96014		ENSG00000085741	True	False	False	curated	False	1.222									
424	CPI-CS03B3DCBA3	FZD8_LRP5_WNT11	complex:FZD8_LRP5	simple:O96014		ENSG00000085741	True	False	False	curated	False	1.222									
425	CPI-SS028784FC6	HLA-DPA1_TNFSF9	simple:HLADPA1	simple:P41273	ENSG00000231389	ENSG00000125657	True	True	False	InnateDB-All	False	1.222									
426	CPI-SS00A8596B5	PVR_TNFSF9	simple:P15151	simple:P41273	ENSG00000073008	ENSG00000125657	True	True	False	InnateDB-All	False	1.222									
427	CPI-CS07545410E	FZD1_LRP5_WNT5B	complex:FZD1_LRP5	simple:Q9H1J7		ENSG00000111186	True	False	False	curated	False	1.222									
428	CPI-CS0DF112C1C	FZD2_LRP5_WNT5B	complex:FZD2_LRP5	simple:Q9H1J7		ENSG00000111186	True	False	False	curated	False	1.222									
429	CPI-CS0DCC20D87	FZD3_LRP5_WNT5B	complex:FZD3_LRP5	simple:Q9H1J7		ENSG00000111186	True	False	False	curated	False	1.222									
430	CPI-CS0B0D7EFFD	FZD4_LRP5_WNT5B	complex:FZD4_LRP5	simple:Q9H1J7		ENSG00000111186	True	False	False	curated	False	1.222									
431	CPI-CS0507A53BC	FZD7_LRP5_WNT11	complex:FZD7_LRP5	simple:O96014		ENSG00000085741	True	False	False	curated	False	1.222									
432	CPI-CS026456D1C	FZD5_LRP5_WNT5B	complex:FZD5_LRP5	simple:Q9H1J7		ENSG00000111186	True	False	False	curated	False	1.222									
433	CPI-SS068C129D6	CSF1_SIRPA	simple:P09603	simple:P78324	ENSG00000184371	ENSG00000198053	True	False	True	I2D	False	1.222									
434	CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	ENSG00000122218	ENSG00000134243	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	1.222									
435	CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	ENSG00000275302	ENSG00000139514	True	False	True	IMEx,IntAct	False	1.222									
436	CPI-SS03105D292	CSF1_SLC7A1	simple:P09603	simple:P30825	ENSG00000184371	ENSG00000139514	True	False	True	I2D	False	1.222									
437	CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	ENSG00000118785	ENSG00000026508	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.222									
438	CPI-SS014C07723	TYROBP_CD44	simple:O43914	simple:P16070	ENSG00000011600	ENSG00000026508	False	False	True	curated	False	1.222									
439	CPI-SC069FF84F5	SPP1_integrin_a9b1_complex	simple:P10451	complex:integrin_a9b1_complex	ENSG00000118785		True	False	False	curated	True	1.222									
440	CPI-SC0B5F57CE1	TNC_integrin_a9b1_complex	simple:P24821	complex:integrin_a9b1_complex	ENSG00000041982		True	False	False	curated	True	1.222									
441	CPI-SC061E89E41	VCAM1_integrin_a9b1_complex	simple:P19320	complex:integrin_a9b1_complex	ENSG00000162692		False	False	False	curated	True	1.222									
442	CPI-SS02A0FF87F	FAM3C_CLEC2D	simple:Q92520	simple:Q9UHP7	ENSG00000196937	ENSG00000069493	True	False	True	IMEx,InnateDB-All,IntAct	False	1.222									
443	CPI-SS0A42A3690	CCL4L2_VSIR	simple:Q8NHW4	simple:Q9H7M9	ENSG00000276070	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.222									
444	CPI-SS0A3569604	IGF2_IDE	simple:P01344	simple:P14735	ENSG00000167244	ENSG00000119912	True	False	True	I2D,InnateDB-All	False	1.222									
445	CPI-SS076D8415B	CCL3_IDE	simple:P10147	simple:P14735	ENSG00000277632	ENSG00000119912	True	False	True	IMEx,InnateDB-All,MINT	False	1.222									
446	CPI-SS0579FA162	IGF2_IGF1R	simple:P01344	simple:P08069	ENSG00000167244	ENSG00000140443	True	False	True	curated	False	1.222									
447	CPI-SS0E41702C1	IGF1_IGF1R	simple:P05019	simple:P08069	ENSG00000017427	ENSG00000140443	True	False	True	curated	False	1.222									
448	CPI-SS042A6F835	IGF2_IGF2R	simple:P01344	simple:P11717	ENSG00000167244	ENSG00000197081	True	False	True	curated	False	1.222									
449	CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	ENSG00000030582	ENSG00000134243	True	False	True	IMEx,InnateDB-All,MINT	False	1.222									
450	CPI-SS02A53F29E	LRPAP1_SORT1	simple:P30533	simple:Q99523	ENSG00000163956	ENSG00000134243	False	False	True	curated	False	1.222									
451	CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000232810	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.222									
452	CPI-CS0890B81F6	FZD6_LRP5_WNT5B	complex:FZD6_LRP5	simple:Q9H1J7		ENSG00000111186	True	False	False	curated	False	1.222									
453	CPI-CS04EF7616F	FZD7_LRP5_WNT5B	complex:FZD7_LRP5	simple:Q9H1J7		ENSG00000111186	True	False	False	curated	False	1.222									
454	CPI-CS0DB2153A6	FZD8_LRP5_WNT5B	complex:FZD8_LRP5	simple:Q9H1J7		ENSG00000111186	True	False	False	curated	False	1.222									
455	CPI-CS0A94347F7	FZD3_LRP5_WNT7A	complex:FZD3_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	1.222									
456	CPI-CS0864EE3DE	FZD4_LRP5_WNT7A	complex:FZD4_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	1.222									
457	CPI-CS035E6950E	FZD5_LRP5_WNT7A	complex:FZD5_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	1.222									
458	CPI-CS0C4B40F75	FZD6_LRP5_WNT7A	complex:FZD6_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	1.222									
459	CPI-CS08F2F1471	FZD7_LRP5_WNT7A	complex:FZD7_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	1.222									
460	CPI-CS09AF6EAE2	FZD8_LRP5_WNT7A	complex:FZD8_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	1.222									
461	CPI-CS001CB9814	FZD1_LRP5_WNT9A	complex:FZD1_LRP5	simple:O14904		ENSG00000143816	True	False	False	curated	False	1.222									
462	CPI-CS0B5273C72	FZD2_LRP5_WNT7A	complex:FZD2_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	1.222									
463	CPI-CS0969BC04B	FZD2_LRP5_WNT9A	complex:FZD2_LRP5	simple:O14904		ENSG00000143816	True	False	False	curated	False	1.222									
464	CPI-CS0BEEA9AA1	FZD4_LRP5_WNT9A	complex:FZD4_LRP5	simple:O14904		ENSG00000143816	True	False	False	curated	False	1.222									
465	CPI-CS0C263D269	FZD5_LRP5_WNT9A	complex:FZD5_LRP5	simple:O14904		ENSG00000143816	True	False	False	curated	False	1.222									
466	CPI-CS0C8354279	FZD6_LRP5_WNT9A	complex:FZD6_LRP5	simple:O14904		ENSG00000143816	True	False	False	curated	False	1.222									
467	CPI-CS0AACBB208	FZD7_LRP5_WNT9A	complex:FZD7_LRP5	simple:O14904		ENSG00000143816	True	False	False	curated	False	1.222									
468	CPI-CS06879CDAE	FZD8_LRP5_WNT9A	complex:FZD8_LRP5	simple:O14904		ENSG00000143816	True	False	False	curated	False	1.222									
469	CPI-CS044C72075	FZD1_LRP5_WNT4	complex:FZD1_LRP5	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.222									
470	CPI-CS0639A2C96	FZD2_LRP5_WNT4	complex:FZD2_LRP5	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.222									
471	CPI-CS09A9BAC7F	FZD3_LRP5_WNT9A	complex:FZD3_LRP5	simple:O14904		ENSG00000143816	True	False	False	curated	False	1.222									
472	CPI-CS0CD56A2CC	FZD1_LRP5_WNT7A	complex:FZD1_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	1.222									
473	CPI-CS0DC43F5B8	FDZ8_RYK_WNT3	complex:FDZ8_RYK	simple:P56703		ENSG00000108379	True	True	False	curated	False	1.222									
474	CPI-CS08B0C4086	FZD8_LRP5_WNT3	complex:FZD8_LRP5	simple:P56703		ENSG00000108379	True	False	False	curated	False	1.222									
475	CPI-SS0BBB4E185	SFRP5_WNT5B	simple:Q5T4F7	simple:Q9H1J7	ENSG00000120057	ENSG00000111186	True	False	False	curated	False	1.222									
476	CPI-SS08696CC33	SFRP4_WNT5B	simple:Q6FHJ7	simple:Q9H1J7	ENSG00000106483	ENSG00000111186	True	False	False	curated	False	1.222									
477	CPI-CS00529A443	FZD2_LRP5_WNT5A	complex:FZD2_LRP5	simple:P41221		ENSG00000114251	True	False	False	curated	False	1.222									
478	CPI-CS03025232D	FZD3_LRP5_WNT5A	complex:FZD3_LRP5	simple:P41221		ENSG00000114251	True	False	False	curated	False	1.222									
479	CPI-CS03524A330	FZD4_LRP5_WNT5A	complex:FZD4_LRP5	simple:P41221		ENSG00000114251	True	False	False	curated	False	1.222									
480	CPI-CS05FB0A7F1	FZD5_LRP5_WNT5A	complex:FZD5_LRP5	simple:P41221		ENSG00000114251	True	False	False	curated	False	1.222									
481	CPI-CS008DA70F3	FZD6_LRP5_WNT5A	complex:FZD6_LRP5	simple:P41221		ENSG00000114251	True	False	False	curated	False	1.222									
482	CPI-CS00D2EE99D	FZD7_LRP5_WNT5A	complex:FZD7_LRP5	simple:P41221		ENSG00000114251	True	False	False	curated	False	1.222									
483	CPI-CS0CF5A502A	FZD8_LRP5_WNT5A	complex:FZD8_LRP5	simple:P41221		ENSG00000114251	True	False	False	curated	False	1.222									
484	CPI-CS04A96900E	FDZ8_RYK_WNT5A	complex:FDZ8_RYK	simple:P41221		ENSG00000114251	True	True	False	curated	False	1.222									
485	CPI-CS041DB789A	FZD1_LRP5_WNT3	complex:FZD1_LRP5	simple:P56703		ENSG00000108379	True	False	False	curated	False	1.222									
486	CPI-CS09C6CE302	FZD2_LRP5_WNT3	complex:FZD2_LRP5	simple:P56703		ENSG00000108379	True	False	False	curated	False	1.222									
487	CPI-CS0E6007E1E	FZD3_LRP5_WNT3	complex:FZD3_LRP5	simple:P56703		ENSG00000108379	True	False	False	curated	False	1.222									
488	CPI-CS08FF72B3A	FZD4_LRP5_WNT3	complex:FZD4_LRP5	simple:P56703		ENSG00000108379	True	False	False	curated	False	1.222									
489	CPI-CS02B318AF4	FZD5_LRP5_WNT3	complex:FZD5_LRP5	simple:P56703		ENSG00000108379	True	False	False	curated	False	1.222									
490	CPI-CS044358A94	FZD6_LRP5_WNT3	complex:FZD6_LRP5	simple:P56703		ENSG00000108379	True	False	False	curated	False	1.222									
491	CPI-CS0F8EF2F56	FZD7_LRP5_WNT3	complex:FZD7_LRP5	simple:P56703		ENSG00000108379	True	False	False	curated	False	1.222									
492	CPI-CS0A3B15C33	FZD4_LRP5_WNT4	complex:FZD4_LRP5	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.222									
493	CPI-CS0E467E60C	ACVR_1A2A_receptor_INHA	complex:ACVR_1A2A_receptor	simple:P05111		ENSG00000123999	True	True	False	curated	False	1.222									
494	CPI-SC030087D4F	COL4A4_integrin_a10b1_complex	simple:P53420	complex:integrin_a10b1_complex	ENSG00000081052		True	False	False	curated	True	1.222									
495	CPI-SC0B4F620A6	COL10A1_integrin_a10b1_complex	simple:Q03692	complex:integrin_a10b1_complex	ENSG00000123500		True	False	False	curated	True	1.222									
496	CPI-SC0FA343CEF	COL13A1_integrin_a2b1_complex	simple:Q5TAT6	complex:integrin_a2b1_complex	ENSG00000197467		False	False	False	curated	True	1.222									
497	CPI-SC044C2FDA4	COL27A1_integrin_a2b1_complex	simple:Q8IZC6	complex:integrin_a2b1_complex	ENSG00000196739		True	False	False	curated	True	1.222									
498	CPI-SC04D3AE2F6	COL22A1_integrin_a2b1_complex	simple:Q8NFW1	complex:integrin_a2b1_complex	ENSG00000169436		True	False	False	curated	True	1.222									
499	CPI-SC0B86B7CED	COL12A1_integrin_a2b1_complex	simple:Q99715	complex:integrin_a2b1_complex	ENSG00000111799		True	False	False	curated	True	1.222									
500	CPI-SC06EEEC092	COL17A1_integrin_a2b1_complex	simple:Q9UMD9	complex:integrin_a2b1_complex	ENSG00000065618		True	False	False	curated	True	1.222									
501	CPI-SC0A460766C	LAMC1_integrin_a2b1_complex	simple:P11047	complex:integrin_a2b1_complex	ENSG00000135862		True	False	False	curated	True	1.222									
502	CPI-SC0A2DB962D	CDH1_integrin_a2b1_complex	simple:P12830	complex:integrin_a2b1_complex	ENSG00000039068		False	False	False	curated	True	1.222									
503	CPI-SC0BDD04147	COL19A1_integrin_a2b1_complex	simple:Q14993	complex:integrin_a2b1_complex	ENSG00000082293		True	False	False	curated	True	1.222									
504	CPI-SC08C485EAE	FN1_integrin_a3b1_complex	simple:P02751	complex:integrin_a3b1_complex	ENSG00000115414		True	False	False	curated	True	1.222									
505	CPI-SC0E5A1BA8E	LAMA3_integrin_a3b1_complex	simple:Q16787	complex:integrin_a3b1_complex	ENSG00000053747		True	False	False	curated	True	1.222									
506	CPI-SC0FA241084	CSPG4_integrin_a3b1_complex	simple:Q6UVK1	complex:integrin_a3b1_complex	ENSG00000173546		False	False	False	curated	True	1.222									
507	CPI-SC06C3BA86F	FN1_integrin_a5b1_complex	simple:P02751	complex:integrin_a5b1_complex	ENSG00000115414		True	False	False	curated	True	1.222									
508	CPI-SC08F3F7DC6	PLA2G2A_integrin_a5b1_complex	simple:P14555	complex:integrin_a5b1_complex	ENSG00000188257		True	False	False	curated	True	1.222									
509	CPI-SC0ABE9B7D2	FBN1_integrin_a5b1_complex	simple:P35555	complex:integrin_a5b1_complex	ENSG00000166147		True	False	False	curated	True	1.222									
510	CPI-SC08F923F07	FN1_integrin_aVb1_complex	simple:P02751	complex:integrin_aVb1_complex	ENSG00000115414		True	False	False	curated	True	1.222									
511	CPI-SC024FAED24	LAMC1_integrin_a6b1_complex	simple:P11047	complex:integrin_a6b1_complex	ENSG00000135862		True	False	False	curated	True	1.222									
512	CPI-SC0B80B8591	THBS1_integrin_a3b1_complex	simple:P07996	complex:integrin_a3b1_complex	ENSG00000137801		False	False	False	curated	True	1.222									
513	CPI-SC03FF6E42F	LAMC1_integrin_a7b1_complex	simple:P11047	complex:integrin_a7b1_complex	ENSG00000135862		True	False	False	curated	True	1.222									
514	CPI-SC0A916E0E2	COL9A2_integrin_a2b1_complex	simple:Q14055	complex:integrin_a2b1_complex	ENSG00000049089		True	False	False	curated	True	1.222									
515	CPI-SC0956F4A31	COL16A1_integrin_a2b1_complex	simple:Q07092	complex:integrin_a2b1_complex	ENSG00000084636		True	False	False	curated	True	1.222									
516	CPI-SC0C8B7BCBB	COL11A1_integrin_a2b1_complex	simple:P12107	complex:integrin_a2b1_complex	ENSG00000060718		True	False	False	curated	True	1.222									
517	CPI-SC0CCB0D955	COL6A1_integrin_a2b1_complex	simple:P12109	complex:integrin_a2b1_complex	ENSG00000142156		True	False	False	curated	True	1.222									
518	CPI-SC01A5C5096	COL6A2_integrin_a2b1_complex	simple:P12110	complex:integrin_a2b1_complex	ENSG00000142173		True	False	False	curated	True	1.222									
519	CPI-SC084C79E20	COL6A3_integrin_a2b1_complex	simple:P12111	complex:integrin_a2b1_complex	ENSG00000163359		True	False	False	curated	True	1.222									
520	CPI-SC0D3C12C3F	COL11A2_integrin_a2b1_complex	simple:P13942	complex:integrin_a2b1_complex	ENSG00000204248		True	False	False	curated	True	1.222									
521	CPI-SC0681DB40E	COL5A1_integrin_a2b1_complex	simple:P20908	complex:integrin_a2b1_complex	ENSG00000130635		True	False	False	curated	True	1.222									
522	CPI-SC0F94B7D8F	COL8A2_integrin_a2b1_complex	simple:P25067	complex:integrin_a2b1_complex	ENSG00000171812		True	False	False	curated	True	1.222									
523	CPI-SC0BB68FB34	COL9A3_integrin_a2b1_complex	simple:Q14050	complex:integrin_a2b1_complex	ENSG00000092758		True	False	False	curated	True	1.222									
524	CPI-SC0D5418330	COL5A3_integrin_a2b1_complex	simple:P25940	complex:integrin_a2b1_complex	ENSG00000080573		True	False	False	curated	True	1.222									
525	CPI-SC0C287AFC3	COL4A5_integrin_a2b1_complex	simple:P29400	complex:integrin_a2b1_complex	ENSG00000188153		True	False	False	curated	True	1.222									
526	CPI-SC0E85E1FB0	COL15A1_integrin_a2b1_complex	simple:P39059	complex:integrin_a2b1_complex	ENSG00000204291		True	False	False	curated	True	1.222									
527	CPI-SC04BD52124	COL18A1_integrin_a2b1_complex	simple:P39060	complex:integrin_a2b1_complex	ENSG00000182871		True	False	False	curated	True	1.222									
528	CPI-SC072376C7B	COL4A4_integrin_a2b1_complex	simple:P53420	complex:integrin_a2b1_complex	ENSG00000081052		True	False	False	curated	True	1.222									
529	CPI-SC05640277E	COL7A1_integrin_a2b1_complex	simple:Q02388	complex:integrin_a2b1_complex	ENSG00000114270		True	False	False	curated	True	1.222									
530	CPI-SC0B5CEA47D	COL10A1_integrin_a2b1_complex	simple:Q03692	complex:integrin_a2b1_complex	ENSG00000123500		True	False	False	curated	True	1.222									
531	CPI-SC0CCCF9A7F	COL14A1_integrin_a2b1_complex	simple:Q05707	complex:integrin_a2b1_complex	ENSG00000187955		True	False	False	curated	True	1.222									
532	CPI-SC0B3564B15	COL8A1_integrin_a2b1_complex	simple:P27658	complex:integrin_a2b1_complex	ENSG00000144810		True	False	False	curated	True	1.222									
533	CPI-SC09D882C18	CDH1_integrin_aEb7_complex	simple:P12830	complex:integrin_aEb7_complex	ENSG00000039068		False	False	False	curated	True	1.222									
534	CPI-SS0C93E48D7	THBS1_CD36	simple:P07996	simple:P16671	ENSG00000137801	ENSG00000135218	False	False	True	curated	False	1.222									
535	CPI-SC003905460	THY1_integrin_aMb2_complex	simple:P04216	complex:integrin_aMb2_complex	ENSG00000154096		False	False	False	curated	True	1.222									
536	CPI-SS00FB3CB09	FFAR2_CCL4L2	simple:O15552	simple:Q8NHW4	ENSG00000126262	ENSG00000276070	True	True	False	IMEx,IntAct	False	1.222									
537	CPI-SS0F3D40856	PGRMC2_CCL4L2	simple:O15173	simple:Q8NHW4	ENSG00000164040	ENSG00000276070	True	True	False	IMEx,IntAct	False	1.222									
538	CPI-SS072E1E27A	FFAR2_TNF	simple:O15552	simple:P01375	ENSG00000126262	ENSG00000232810	True	True	False	IMEx,IntAct	False	1.222									
539	CPI-SS064281234	LAMP1_VSTM1	simple:P11279	simple:Q6UX27	ENSG00000185896	ENSG00000189068	True	True	True	IMEx,IntAct	False	1.222									
540	CPI-SS0C17BB772	FCGR2A_CXCL9	simple:P12318	simple:Q07325	ENSG00000143226	ENSG00000138755	True	True	False	IMEx,IntAct	False	1.222									
541	CPI-CS08CC8F9D3	ACVR1_BMPR2_BMP7	complex:ACVR1_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.222									
542	CPI-CS00F859B66	ACVR_1A2A_receptor_BMP7	complex:ACVR_1A2A_receptor	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.222									
543	CPI-SS0AFC7BACF	ADGRG5_FAM3C	simple:Q8IZF4	simple:Q92520	ENSG00000159618	ENSG00000196937	True	True	False	InnateDB-All	False	1.222									
544	CPI-CS05EAF93CC	BMPR1A_BMPR2_BMP7	complex:BMPR1A_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.222									
545	CPI-CS0D35E69F6	BMR1A_ACR2A_BMP7	complex:BMR1A_ACR2A	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.222									
546	CPI-CS0DF85303A	BMR1B_AVR2A_BMP7	complex:BMR1B_AVR2A	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.222									
547	CPI-CC0490ADAF8	ACVR_1A2A_receptor_Activin_ligand_ab	complex:ACVR_1A2A_receptor	complex:Activin_ligand_ab			True	True	False	curated	False	1.222									
548	CPI-CC041F23977	ACVR_1B2A_receptor_Activin_ligand_ab	complex:ACVR_1B2A_receptor	complex:Activin_ligand_ab			True	True	False	curated	False	1.222									
549	CPI-CC0D18F107A	RAreceptor_RXRB_atRetinoicAcid_byALDH1A3	complex:RAreceptor_RXRB	complex:atRetinoicAcid_byALDH1A3			True	True	False	curated	False	1.222									
550	CPI-CC05E2C9AF8	ACVR_1B2A_receptor_Inhibin_ligand_A	complex:ACVR_1B2A_receptor	complex:Inhibin_ligand_A			True	True	False	curated	False	1.222									
551	CPI-CC0C6A98CDA	ACVR_1A2A_receptor_Inhibin_ligand_B	complex:ACVR_1A2A_receptor	complex:Inhibin_ligand_B			True	True	False	curated	False	1.222									
552	CPI-CS08109C435	BMPR1B_BMPR2_BMP7	complex:BMPR1B_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.222									
553	CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	ENSG00000154639	ENSG00000196937	True	True	False	IMEx,IntAct	False	1.222									
554	CPI-SS01158CABF	FFAR2_FAM3C	simple:O15552	simple:Q92520	ENSG00000126262	ENSG00000196937	True	True	False	IMEx,IntAct	False	1.222									
555	CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	ENSG00000166086	ENSG00000166086	True	False	False	curated	False	1.222									
556	CPI-SC0C09120F1	ICAM1_integrin_aMb2_complex	simple:P05362	complex:integrin_aMb2_complex	ENSG00000090339		False	True	False	curated	True	1.222									
557	CPI-SC02C7E2DB4	F10_integrin_aMb2_complex	simple:P00742	complex:integrin_aMb2_complex	ENSG00000126218		True	False	False	curated	True	1.222									
558	CPI-SC0C93C7670	C3_integrin_aMb2_complex	simple:P01024	complex:integrin_aMb2_complex	ENSG00000125730		True	False	False	curated	True	1.222									
559	CPI-SC071B77A18	JAM3_integrin_aMb2_complex	simple:Q9BX67	complex:integrin_aMb2_complex	ENSG00000166086		True	False	False	curated	True	1.222									
560	CPI-SC0EFDBED2D	THY1_integrin_aXb2_complex	simple:P04216	complex:integrin_aXb2_complex	ENSG00000154096		False	False	False	curated	True	1.222									
561	CPI-SC08CB03AD8	ICAM1_integrin_aXb2_complex	simple:P05362	complex:integrin_aXb2_complex	ENSG00000090339		False	True	False	curated	True	1.222									
562	CPI-SS015819E65	FGF1_FGFR3	simple:P05230	simple:P22607	ENSG00000113578	ENSG00000068078	True	False	True	curated	False	1.222									
563	CPI-SS0755A26DD	FGF1_FGFR1	simple:P05230	simple:P11362	ENSG00000113578	ENSG00000077782	True	False	True	curated	False	1.222									
564	CPI-SS0D9366D11	FGF1_FGFR4	simple:P05230	simple:P22455	ENSG00000113578	ENSG00000160867	True	False	True	curated	False	1.222									
565	CPI-SS068C742A1	FGF1_TGFBR3	simple:P05230	simple:Q03167	ENSG00000113578	ENSG00000069702	True	False	True	InnateDB-All	False	1.222									
566	CPI-SS085EE60B1	TGFB1_TGFBR3	simple:P01137	simple:Q03167	ENSG00000105329	ENSG00000069702	True	False	True	curated	False	1.222									
567	CPI-SS0D46E2B45	TGFB3_TGFBR3	simple:P10600	simple:Q03167	ENSG00000119699	ENSG00000069702	True	False	True	curated	False	1.222									
568	CPI-SC0322BA9B5	IGF1_integrin_a6b4_complex	simple:P05019	complex:integrin_a6b4_complex	ENSG00000017427		True	False	False	curated	True	1.222									
569	CPI-SC03C27B368	TNC_integrin_aVb6_complex	simple:P24821	complex:integrin_aVb6_complex	ENSG00000041982		True	False	False	curated	True	1.222									
570	CPI-SC08AC51E15	TGFB1_integrin_aVb6_complex	simple:P01137	complex:integrin_aVb6_complex	ENSG00000105329		True	False	False	curated	True	1.222									
571	CPI-SC0DA808D76	TGFB3_integrin_aVb6_complex	simple:P10600	complex:integrin_aVb6_complex	ENSG00000119699		True	False	False	curated	True	1.222									
572	CPI-SS087B53ABF	JAM2_JAM3	simple:P57087	simple:Q9BX67	ENSG00000154721	ENSG00000166086	True	False	False	curated	False	1.222									
573	CPI-SC046604E76	COL4A2_integrin_a2b1_complex	simple:P08572	complex:integrin_a2b1_complex	ENSG00000134871		True	False	False	curated	True	1.222									
574	CPI-SC0B4771D76	COL7A1_integrin_a10b1_complex	simple:Q02388	complex:integrin_a10b1_complex	ENSG00000114270		True	False	False	curated	True	1.222									
575	CPI-SC03D0A4AD2	COL1A2_integrin_a2b1_complex	simple:P08123	complex:integrin_a2b1_complex	ENSG00000164692		True	False	False	curated	True	1.222									
576	CPI-SC01D1C56CC	FN1_integrin_a2b1_complex	simple:P02751	complex:integrin_a2b1_complex	ENSG00000115414		True	False	False	curated	True	1.222									
577	CPI-SC044916391	COL6A3_integrin_a11b1_complex	simple:P12111	complex:integrin_a11b1_complex	ENSG00000163359		True	False	False	curated	True	1.222									
578	CPI-SC06DCE672A	COL11A2_integrin_a11b1_complex	simple:P13942	complex:integrin_a11b1_complex	ENSG00000204248		True	False	False	curated	True	1.222									
579	CPI-SC08821B0D2	COL5A1_integrin_a11b1_complex	simple:P20908	complex:integrin_a11b1_complex	ENSG00000130635		True	False	False	curated	True	1.222									
580	CPI-SC0CC30CEC0	COL8A2_integrin_a11b1_complex	simple:P25067	complex:integrin_a11b1_complex	ENSG00000171812		True	False	False	curated	True	1.222									
581	CPI-SC0D0BFC9F7	COL5A3_integrin_a11b1_complex	simple:P25940	complex:integrin_a11b1_complex	ENSG00000080573		True	False	False	curated	True	1.222									
582	CPI-SC04FF0CDA1	COL8A1_integrin_a11b1_complex	simple:P27658	complex:integrin_a11b1_complex	ENSG00000144810		True	False	False	curated	True	1.222									
583	CPI-SC044B5BE16	COL4A5_integrin_a11b1_complex	simple:P29400	complex:integrin_a11b1_complex	ENSG00000188153		True	False	False	curated	True	1.222									
584	CPI-SC0C5B4E222	COL6A2_integrin_a11b1_complex	simple:P12110	complex:integrin_a11b1_complex	ENSG00000142173		True	False	False	curated	True	1.222									
585	CPI-SC0BCE0B954	COL15A1_integrin_a11b1_complex	simple:P39059	complex:integrin_a11b1_complex	ENSG00000204291		True	False	False	curated	True	1.222									
586	CPI-SC0FAC9844A	COL4A4_integrin_a11b1_complex	simple:P53420	complex:integrin_a11b1_complex	ENSG00000081052		True	False	False	curated	True	1.222									
587	CPI-SC037038602	COL7A1_integrin_a11b1_complex	simple:Q02388	complex:integrin_a11b1_complex	ENSG00000114270		True	False	False	curated	True	1.222									
588	CPI-SC0519DE925	COL10A1_integrin_a11b1_complex	simple:Q03692	complex:integrin_a11b1_complex	ENSG00000123500		True	False	False	curated	True	1.222									
589	CPI-SC092A2325E	COL14A1_integrin_a11b1_complex	simple:Q05707	complex:integrin_a11b1_complex	ENSG00000187955		True	False	False	curated	True	1.222									
590	CPI-SC01633DC81	COL16A1_integrin_a11b1_complex	simple:Q07092	complex:integrin_a11b1_complex	ENSG00000084636		True	False	False	curated	True	1.222									
591	CPI-SC086D7EC73	COL9A3_integrin_a11b1_complex	simple:Q14050	complex:integrin_a11b1_complex	ENSG00000092758		True	False	False	curated	True	1.222									
592	CPI-SC0C155763A	COL9A2_integrin_a11b1_complex	simple:Q14055	complex:integrin_a11b1_complex	ENSG00000049089		True	False	False	curated	True	1.222									
593	CPI-SC0755F1632	COL18A1_integrin_a11b1_complex	simple:P39060	complex:integrin_a11b1_complex	ENSG00000182871		True	False	False	curated	True	1.222									
594	CPI-SC0E09C8768	COL19A1_integrin_a11b1_complex	simple:Q14993	complex:integrin_a11b1_complex	ENSG00000082293		True	False	False	curated	True	1.222									
595	CPI-SC0FB1817EE	COL6A1_integrin_a11b1_complex	simple:P12109	complex:integrin_a11b1_complex	ENSG00000142156		True	False	False	curated	True	1.222									
596	CPI-SC09AE93F66	COL4A2_integrin_a11b1_complex	simple:P08572	complex:integrin_a11b1_complex	ENSG00000134871		True	False	False	curated	True	1.222									
597	CPI-SC0B6D93CD4	COL14A1_integrin_a10b1_complex	simple:Q05707	complex:integrin_a10b1_complex	ENSG00000187955		True	False	False	curated	True	1.222									
598	CPI-SC027EF0F68	COL16A1_integrin_a10b1_complex	simple:Q07092	complex:integrin_a10b1_complex	ENSG00000084636		True	False	False	curated	True	1.222									
599	CPI-SC0FD500AF3	COL9A3_integrin_a10b1_complex	simple:Q14050	complex:integrin_a10b1_complex	ENSG00000092758		True	False	False	curated	True	1.222									
600	CPI-SC0A210DC1F	COL9A2_integrin_a10b1_complex	simple:Q14055	complex:integrin_a10b1_complex	ENSG00000049089		True	False	False	curated	True	1.222									
601	CPI-SC0423059DF	COL19A1_integrin_a10b1_complex	simple:Q14993	complex:integrin_a10b1_complex	ENSG00000082293		True	False	False	curated	True	1.222									
602	CPI-SC0A18569E5	COL13A1_integrin_a10b1_complex	simple:Q5TAT6	complex:integrin_a10b1_complex	ENSG00000197467		False	False	False	curated	True	1.222									
603	CPI-SC090152EEE	COL27A1_integrin_a10b1_complex	simple:Q8IZC6	complex:integrin_a10b1_complex	ENSG00000196739		True	False	False	curated	True	1.222									
604	CPI-SC06F3DDF90	COL11A1_integrin_a11b1_complex	simple:P12107	complex:integrin_a11b1_complex	ENSG00000060718		True	False	False	curated	True	1.222									
605	CPI-SC0AA500B63	COL22A1_integrin_a10b1_complex	simple:Q8NFW1	complex:integrin_a10b1_complex	ENSG00000169436		True	False	False	curated	True	1.222									
606	CPI-SC00942962B	COL17A1_integrin_a10b1_complex	simple:Q9UMD9	complex:integrin_a10b1_complex	ENSG00000065618		True	False	False	curated	True	1.222									
607	CPI-SC0AD2341AF	COL1A1_integrin_a11b1_complex	simple:P02452	complex:integrin_a11b1_complex	ENSG00000108821		True	False	False	curated	True	1.222									
608	CPI-SC0C061DC28	COL3A1_integrin_a11b1_complex	simple:P02461	complex:integrin_a11b1_complex	ENSG00000168542		True	False	False	curated	True	1.222									
609	CPI-SC0C351F7DF	COL4A1_integrin_a11b1_complex	simple:P02462	complex:integrin_a11b1_complex	ENSG00000187498		True	False	False	curated	True	1.222									
610	CPI-SC0AE4F5BAB	FN1_integrin_a11b1_complex	simple:P02751	complex:integrin_a11b1_complex	ENSG00000115414		True	False	False	curated	True	1.222									
611	CPI-SC075489ADB	COL5A2_integrin_a11b1_complex	simple:P05997	complex:integrin_a11b1_complex	ENSG00000204262		True	False	False	curated	True	1.222									
612	CPI-SC015ECCD97	COL1A2_integrin_a11b1_complex	simple:P08123	complex:integrin_a11b1_complex	ENSG00000164692		True	False	False	curated	True	1.222									
613	CPI-SC0EC720659	COL12A1_integrin_a10b1_complex	simple:Q99715	complex:integrin_a10b1_complex	ENSG00000111799		True	False	False	curated	True	1.222									
614	CPI-SC093DFA335	COL13A1_integrin_a11b1_complex	simple:Q5TAT6	complex:integrin_a11b1_complex	ENSG00000197467		False	False	False	curated	True	1.222									
615	CPI-SC0FC6454F5	COL27A1_integrin_a11b1_complex	simple:Q8IZC6	complex:integrin_a11b1_complex	ENSG00000196739		True	False	False	curated	True	1.222									
616	CPI-SC015ED6B05	COL22A1_integrin_a11b1_complex	simple:Q8NFW1	complex:integrin_a11b1_complex	ENSG00000169436		True	False	False	curated	True	1.222									
617	CPI-SC0E509A5C6	COL7A1_integrin_a1b1_complex	simple:Q02388	complex:integrin_a1b1_complex	ENSG00000114270		True	False	False	curated	True	1.222									
618	CPI-SC04FA882F7	COL10A1_integrin_a1b1_complex	simple:Q03692	complex:integrin_a1b1_complex	ENSG00000123500		True	False	False	curated	True	1.222									
619	CPI-SC0AB5FBF10	COL14A1_integrin_a1b1_complex	simple:Q05707	complex:integrin_a1b1_complex	ENSG00000187955		True	False	False	curated	True	1.222									
620	CPI-SC06AD39F88	COL16A1_integrin_a1b1_complex	simple:Q07092	complex:integrin_a1b1_complex	ENSG00000084636		True	False	False	curated	True	1.222									
621	CPI-SC0DC74CBE5	COL9A3_integrin_a1b1_complex	simple:Q14050	complex:integrin_a1b1_complex	ENSG00000092758		True	False	False	curated	True	1.222									
622	CPI-SC0270AA5D9	COL9A2_integrin_a1b1_complex	simple:Q14055	complex:integrin_a1b1_complex	ENSG00000049089		True	False	False	curated	True	1.222									
623	CPI-SC079D293A2	COL19A1_integrin_a1b1_complex	simple:Q14993	complex:integrin_a1b1_complex	ENSG00000082293		True	False	False	curated	True	1.222									
624	CPI-SC04ABF0023	COL4A4_integrin_a1b1_complex	simple:P53420	complex:integrin_a1b1_complex	ENSG00000081052		True	False	False	curated	True	1.222									
625	CPI-SC0FCF853DB	COL13A1_integrin_a1b1_complex	simple:Q5TAT6	complex:integrin_a1b1_complex	ENSG00000197467		False	False	False	curated	True	1.222									
626	CPI-SC0713C9654	COL22A1_integrin_a1b1_complex	simple:Q8NFW1	complex:integrin_a1b1_complex	ENSG00000169436		True	False	False	curated	True	1.222									
627	CPI-SC0E83A4B71	COL12A1_integrin_a1b1_complex	simple:Q99715	complex:integrin_a1b1_complex	ENSG00000111799		True	False	False	curated	True	1.222									
628	CPI-SC0C841033A	COL17A1_integrin_a1b1_complex	simple:Q9UMD9	complex:integrin_a1b1_complex	ENSG00000065618		True	False	False	curated	True	1.222									
629	CPI-SC03AF43F8B	SEMA7A_integrin_a1b1_complex	simple:O75326	complex:integrin_a1b1_complex	ENSG00000138623		False	False	False	curated	True	1.222									
630	CPI-SC04BCFC59C	COL1A1_integrin_a2b1_complex	simple:P02452	complex:integrin_a2b1_complex	ENSG00000108821		True	False	False	curated	True	1.222									
631	CPI-SC06A152CC0	COL3A1_integrin_a2b1_complex	simple:P02461	complex:integrin_a2b1_complex	ENSG00000168542		True	False	False	curated	True	1.222									
632	CPI-SC03515B178	COL4A1_integrin_a2b1_complex	simple:P02462	complex:integrin_a2b1_complex	ENSG00000187498		True	False	False	curated	True	1.222									
633	CPI-SC050F64BB5	COL27A1_integrin_a1b1_complex	simple:Q8IZC6	complex:integrin_a1b1_complex	ENSG00000196739		True	False	False	curated	True	1.222									
634	CPI-SC0C739EDCE	COL18A1_integrin_a1b1_complex	simple:P39060	complex:integrin_a1b1_complex	ENSG00000182871		True	False	False	curated	True	1.222									
635	CPI-SC027893337	COL15A1_integrin_a1b1_complex	simple:P39059	complex:integrin_a1b1_complex	ENSG00000204291		True	False	False	curated	True	1.222									
636	CPI-SC042B580A3	COL4A5_integrin_a1b1_complex	simple:P29400	complex:integrin_a1b1_complex	ENSG00000188153		True	False	False	curated	True	1.222									
637	CPI-SC0A3722F1F	COL12A1_integrin_a11b1_complex	simple:Q99715	complex:integrin_a11b1_complex	ENSG00000111799		True	False	False	curated	True	1.222									
638	CPI-SC0D3C68BD6	COL17A1_integrin_a11b1_complex	simple:Q9UMD9	complex:integrin_a11b1_complex	ENSG00000065618		True	False	False	curated	True	1.222									
639	CPI-SC08DBCCFF0	COL1A1_integrin_a1b1_complex	simple:P02452	complex:integrin_a1b1_complex	ENSG00000108821		True	False	False	curated	True	1.222									
640	CPI-SC00367777A	COL3A1_integrin_a1b1_complex	simple:P02461	complex:integrin_a1b1_complex	ENSG00000168542		True	False	False	curated	True	1.222									
641	CPI-SC0744E13CB	COL4A1_integrin_a1b1_complex	simple:P02462	complex:integrin_a1b1_complex	ENSG00000187498		True	False	False	curated	True	1.222									
642	CPI-SC037A0554C	COL5A2_integrin_a1b1_complex	simple:P05997	complex:integrin_a1b1_complex	ENSG00000204262		True	False	False	curated	True	1.222									
643	CPI-SC09DB9D20A	COL1A2_integrin_a1b1_complex	simple:P08123	complex:integrin_a1b1_complex	ENSG00000164692		True	False	False	curated	True	1.222									
644	CPI-SC03F728659	COL4A2_integrin_a1b1_complex	simple:P08572	complex:integrin_a1b1_complex	ENSG00000134871		True	False	False	curated	True	1.222									
645	CPI-SC0E53A238E	COL11A1_integrin_a1b1_complex	simple:P12107	complex:integrin_a1b1_complex	ENSG00000060718		True	False	False	curated	True	1.222									
646	CPI-SC0549A759B	COL6A1_integrin_a1b1_complex	simple:P12109	complex:integrin_a1b1_complex	ENSG00000142156		True	False	False	curated	True	1.222									
647	CPI-SC0F9FB6DCB	COL6A2_integrin_a1b1_complex	simple:P12110	complex:integrin_a1b1_complex	ENSG00000142173		True	False	False	curated	True	1.222									
648	CPI-SC0ECDD1074	COL6A3_integrin_a1b1_complex	simple:P12111	complex:integrin_a1b1_complex	ENSG00000163359		True	False	False	curated	True	1.222									
649	CPI-SC071163509	COL11A2_integrin_a1b1_complex	simple:P13942	complex:integrin_a1b1_complex	ENSG00000204248		True	False	False	curated	True	1.222									
650	CPI-SC0592501EA	COL5A1_integrin_a1b1_complex	simple:P20908	complex:integrin_a1b1_complex	ENSG00000130635		True	False	False	curated	True	1.222									
651	CPI-SC0453131F6	COL8A2_integrin_a1b1_complex	simple:P25067	complex:integrin_a1b1_complex	ENSG00000171812		True	False	False	curated	True	1.222									
652	CPI-SC00EAD4C47	COL5A3_integrin_a1b1_complex	simple:P25940	complex:integrin_a1b1_complex	ENSG00000080573		True	False	False	curated	True	1.222									
653	CPI-SC03760D980	COL8A1_integrin_a1b1_complex	simple:P27658	complex:integrin_a1b1_complex	ENSG00000144810		True	False	False	curated	True	1.222									
654	CPI-SC0345262E7	COL5A2_integrin_a2b1_complex	simple:P05997	complex:integrin_a2b1_complex	ENSG00000204262		True	False	False	curated	True	1.222									
655	CPI-SS04C672963	ESAM_ESAM	simple:Q96AP7	simple:Q96AP7	ENSG00000149564	ENSG00000149564	False	False	False	curated	False	1.222									
